##
##  pulled from zarchitecture reference summary, SA22-7871-08
##
Format: instruction_name,[instruction format],total_length,{'constant':length,[{'constant':len}|{field_name:len}...}
A,[RX-a],32,{{'5A':8},{R1:4},{X2:4},{B2:4},{D2:12}}
AD,[RX-a],32,{{'6A':8},{R1:4},{X2:4},{B2:4},{D2:12}}
ADB,[RXE],48,{{'ED':8},{R1:4},{X2:4},{B2:4},{D2:12},{M3:4},{RESERVED:4},{'1A':8}}
ADBR,[RRE],32,{{'B31A':16},{RESERVED:8},{R1:4},{R2:4}}
ADR,[RR],16,{{'2A':8},{R1:4},{R2:4}}
AE,[RX-a],32,{{'7A':8},{R1:4},{X2:4},{B2:4},{D2:12}}
AEB,[RXE],48,{{'ED':8},{R1:4},{X2:4},{B2:4},{D2:12},{M3:4},{RESERVED:4},{'0A':8}}
AEBR,[RRE],32,{{'B30A':16},{RESERVED:8},{R1:4},{R2:4}}
AER,[RR],16,{{'3A':8},{R1:4},{R2:4}}
AFI,[RIL-a],48,{{'C2':8},{R1:4},{'9':4},{I2:32}}
AG,[RXY-a],48,{{'E3':8},{R1:4},{X2:4},{B2:4},{DL2:12},{DH2:8},{'08':8}}
AGF,[RXY-a],48,{{'E3':8},{R1:4},{X2:4},{B2:4},{DL2:12},{DH2:8},{'18':8}}
AGFI,[RIL-a],48,{{'C2':8},{R1:4},{'8':4},{I2:32}}
AGFR,[RRE],32,{{'B918':16},{RESERVED:8},{R1:4},{R2:4}}
AGHI,[RI-a],32,{{'A7':8},{R1:4},{'B':4},{I2:16}}
AGHIK,[RIE-d],48,{{'EC':8},{R1:4},{R3:4},{I2:16},{RESERVED:8},{'D9':8}}
AGR,[RRE],32,{{'B908':16},{RESERVED:8},{R1:4},{R2:4}}
AGSI,[SIY],48,{{'EB':8},{I2:8},{B1:4},{DL1:12},{DH1:8},{'7A':8}}
AH,[RX-a],32,{{'4A':8},{R1:4},{X2:4},{B2:4},{D2:12}}
AHI,[RI-a],32,{{'A7':8},{R1:4},{'A':4},{I2:16}}
AHIK,[RIE-d],48,{{'EC':8},{R1:4},{R3:4},{I2:16},{RESERVED:8},{'D8':8}}
AHY,[RXY-a],48,{{'E3':8},{R1:4},{X2:4},{B2:4},{DL2:12},{DH2:8},{'7A':8}}
AIH,[RIL-a],48,{{'CC':8},{R1:4},{'8':4},{I2:32}}
AL,[RX-a],32,{{'5E':8},{R1:4},{X2:4},{B2:4},{D2:12}}
ALC,[RXY-a],48,{{'E3':8},{R1:4},{X2:4},{B2:4},{DL2:12},{DH2:8},{'98':8}}
ALCG,[RXY-a],48,{{'E3':8},{R1:4},{X2:4},{B2:4},{DL2:12},{DH2:8},{'88':8}}
ALCGR,[RRE],32,{{'B988':16},{RESERVED:8},{R1:4},{R2:4}}
ALCR,[RRE],32,{{'B998':16},{RESERVED:8},{R1:4},{R2:4}}
ALFI,[RIL-a],48,{{'C2':8},{R1:4},{'B':4},{I2:32}}
ALG,[RXY-a],48,{{'E3':8},{R1:4},{X2:4},{B2:4},{DL2:12},{DH2:8},{'0A':8}}
ALGF,[RXY-a],48,{{'E3':8},{R1:4},{X2:4},{B2:4},{DL2:12},{DH2:8},{'1A':8}}
ALGFI,[RIL-a],48,{{'C2':8},{R1:4},{'A':4},{I2:32}}
ALGFR,[RRE],32,{{'B91A':16},{RESERVED:8},{R1:4},{R2:4}}
ALGHSIK,[RIE-d],48,{{'EC':8},{R1:4},{R3:4},{I2:16},{RESERVED:8},{'DB':8}}
ALGR,[RRE],32,{{'B90A':16},{RESERVED:8},{R1:4},{R2:4}}
ALGSI,[SIY],48,{{'EB':8},{I2:8},{B1:4},{DL1:12},{DH1:8},{'7E':8}}
ALHSIK,[RIE-d],48,{{'EC':8},{R1:4},{R3:4},{I2:16},{RESERVED:8},{'DA':8}}
ALR,[RR],16,{{'1E':8},{R1:4},{R2:4}}
ALSI,[SIY],48,{{'EB':8},{I2:8},{B1:4},{DL1:12},{DH1:8},{'6E':8}}
ALSIH,[RIL-a],48,{{'CC':8},{R1:4},{'A':4},{I2:32}}
ALSIHN,[RIL-a],48,{{'CC':8},{R1:4},{'B':4},{I2:32}}
ALY,[RXY-a],48,{{'E3':8},{R1:4},{X2:4},{B2:4},{DL2:12},{DH2:8},{'5E':8}}
AP,[SS-b],48,{{'FA':8},{L1:4},{L2:4},{B1:4},{D1:12},{B2:4},{D2:12}}
AR,[RR],16,{{'1A':8},{R1:4},{R2:4}}
ASI,[SIY],48,{{'EB':8},{I2:8},{B1:4},{DL1:12},{DH1:8},{'6A':8}}
AU,[RX-a],32,{{'7E':8},{R1:4},{X2:4},{B2:4},{D2:12}}
AUR,[RR],16,{{'3E':8},{R1:4},{R2:4}}
AW,[RX-a],32,{{'6E':8},{R1:4},{X2:4},{B2:4},{D2:12}}
AWR,[RR],16,{{'2E':8},{R1:4},{R2:4}}
AXBR,[RRE],32,{{'B34A':16},{RESERVED:8},{R1:4},{R2:4}}
AXR,[RR],16,{{'36':8},{R1:4},{R2:4}}
AY,[RXY-a],48,{{'E3':8},{R1:4},{X2:4},{B2:4},{DL2:12},{DH2:8},{'5A':8}}
BAKR,[RRE],32,{{'B240':16},{RESERVED:8},{R1:4},{R2:4}}
BAL,[RX-a],32,{{'45':8},{R1:4},{X2:4},{B2:4},{D2:12}}
BALR,[RR],16,{{'05':8},{R1:4},{R2:4}}
BAS,[RX-a],32,{{'4D':8},{R1:4},{X2:4},{B2:4},{D2:12}}
BASR,[RR],16,{{'0D':8},{R1:4},{R2:4}}
BASSM,[RR],16,{{'0C':8},{R1:4},{R2:4}}
BC,[RX-b],32,{{'47':8},{M1:4},{X2:4},{B2:4},{D2:12}}
BCR,[RR],16,{{'07':8},{R1:4},{R2:4}}
BCT,[RX-a],32,{{'46':8},{R1:4},{X2:4},{B2:4},{D2:12}}
BCTG,[RXY-a],48,{{'E3':8},{R1:4},{X2:4},{B2:4},{DL2:12},{DH2:8},{'46':8}}
BCTGR,[RRE],32,{{'B946':16},{RESERVED:8},{R1:4},{R2:4}}
BCTR,[RR],16,{{'06':8},{R1:4},{R2:4}}
BPP,[SMI],48,{{'C7':8},{M1:4},{RESERVED:4},{B3:4},{D3:12},{RI2:16}}
BPRP,[MII],48,{{'C5':8},{M1:4},{RI2:12},{RI3:24}}
BRAS,[RI-b],32,{{'A7':8},{R1:4},{'5':4},{RI2:16}}
BRASL,[RIL-b],48,{{'C0':8},{R1:4},{'5':4},{RI2:32}}
BRC,[RI-c],32,{{'A7':8},{M1:4},{'4':4},{RI2:16}}
BRCL,[RIL-c],48,{{'C0':8},{M1:4},{'4':4},{RI2:32}}
BRCT,[RI-b],32,{{'A7':8},{R1:4},{'6':4},{RI2:16}}
BRCTG,[RI-b],32,{{'A7':8},{R1:4},{'7':4},{RI2:16}}
BRCTH,[RIL-b],48,{{'CC':8},{R1:4},{'6':4},{RI2:32}}
BRXH,[RSI],32,{{'84':8},{R1:4},{R3:4},{RI2:16}}
BRXHG,[RIE-e],48,{{'EC':8},{R1:4},{R3:4},{RI2:16},{RESERVED:8},{'44':8}}
BRXLE,[RSI],32,{{'85':8},{R1:4},{R3:4},{RI2:16}}
BRXLG,[RIE-e],48,{{'EC':8},{R1:4},{R3:4},{RI2:16},{RESERVED:8},{'45':8}}
BSA,[RRE],32,{{'B25A':16},{RESERVED:8},{R1:4},{R2:4}}
BSG,[RRE],32,{{'B258':16},{RESERVED:8},{R1:4},{R2:4}}
BSM,[RR],16,{{'0B':8},{R1:4},{R2:4}}
BXH,[RS-a],32,{{'86':8},{R1:4},{R3:4},{B2:4},{D2:12}}
BXHG,[RSY-a],48,{{'EB':8},{R1:4},{R3:4},{B2:4},{DL2:12},{DH2:8},{'44':8}}
BXLE,[RS-a],32,{{'87':8},{R1:4},{R3:4},{B2:4},{D2:12}}
BXLEG,[RSY-a],48,{{'EB':8},{R1:4},{R3:4},{B2:4},{DL2:12},{DH2:8},{'45':8}}
C,[RX-a],32,{{'59':8},{R1:4},{X2:4},{B2:4},{D2:12}}
CD,[RX-a],32,{{'69':8},{R1:4},{X2:4},{B2:4},{D2:12}}
CDB,[RXE],48,{{'ED':8},{R1:4},{X2:4},{B2:4},{D2:12},{M3:4},{RESERVED:4},{'19':8}}
CDBR,[RRE],32,{{'B319':16},{RESERVED:8},{R1:4},{R2:4}}
CDFBR,[RRE],32,{{'B395':16},{RESERVED:8},{R1:4},{R2:4}}
CDFR,[RRE],32,{{'B3B5':16},{RESERVED:8},{R1:4},{R2:4}}
CDFTR,[RRE],32,{{'B951':16},{RESERVED:8},{R1:4},{R2:4}}
CDGBR,[RRE],32,{{'B3A5':16},{RESERVED:8},{R1:4},{R2:4}}
CDGR,[RRE],32,{{'B3C5':16},{RESERVED:8},{R1:4},{R2:4}}
CDGTR,[RRE],32,{{'B3F1':16},{RESERVED:8},{R1:4},{R2:4}}
CDPT,[RSL-b],48,{{'ED':8},{L1:8},{B2:4},{D2:12},{RESERVED:8},{'AE':8}}
CDR,[RR],16,{{'29':8},{R1:4},{R2:4}}
CDS,[RS-a],32,{{'BB':8},{R1:4},{R3:4},{B2:4},{D2:12}}
CDSG,[RSY-a],48,{{'EB':8},{R1:4},{R3:4},{B2:4},{DL2:12},{DH2:8},{'3E':8}}
CDSTR,[RRE],32,{{'B3F3':16},{RESERVED:8},{R1:4},{R2:4}}
CDSY,[RSY-a],48,{{'EB':8},{R1:4},{R3:4},{B2:4},{DL2:12},{DH2:8},{'31':8}}
CDTR,[RRE],32,{{'B3E4':16},{RESERVED:8},{R1:4},{R2:4}}
CDUTR,[RRE],32,{{'B3F2':16},{RESERVED:8},{R1:4},{R2:4}}
CDZT,[RSL-b],48,{{'ED':8},{L1:8},{B2:4},{D2:12},{RESERVED:8},{'AA':8}}
CE,[RX-a],32,{{'79':8},{R1:4},{X2:4},{B2:4},{D2:12}}
CEB,[RXE],48,{{'ED':8},{R1:4},{X2:4},{B2:4},{D2:12},{M3:4},{RESERVED:4},{'09':8}}
CEBR,[RRE],32,{{'B309':16},{RESERVED:8},{R1:4},{R2:4}}
CEDTR,[RRE],32,{{'B3F4':16},{RESERVED:8},{R1:4},{R2:4}}
CEFBR,[RRE],32,{{'B394':16},{RESERVED:8},{R1:4},{R2:4}}
CEFR,[RRE],32,{{'B3B4':16},{RESERVED:8},{R1:4},{R2:4}}
CEGBR,[RRE],32,{{'B3A4':16},{RESERVED:8},{R1:4},{R2:4}}
CEGR,[RRE],32,{{'B3C4':16},{RESERVED:8},{R1:4},{R2:4}}
CER,[RR],16,{{'39':8},{R1:4},{R2:4}}
CEXTR,[RRE],32,{{'B3FC':16},{RESERVED:8},{R1:4},{R2:4}}
CFC,[S],32,{{'B21A':16},{B2:4},{D2:12}}
CFI,[RIL-a],48,{{'C2':8},{R1:4},{'D':4},{I2:32}}
CG,[RXY-a],48,{{'E3':8},{R1:4},{X2:4},{B2:4},{DL2:12},{DH2:8},{'20':8}}
CGF,[RXY-a],48,{{'E3':8},{R1:4},{X2:4},{B2:4},{DL2:12},{DH2:8},{'30':8}}
CGFI,[RIL-a],48,{{'C2':8},{R1:4},{'C':4},{I2:32}}
CGFR,[RRE],32,{{'B930':16},{RESERVED:8},{R1:4},{R2:4}}
CGFRL,[RIL-b],48,{{'C6':8},{R1:4},{'C':4},{RI2:32}}
CGH,[RXY-a],48,{{'E3':8},{R1:4},{X2:4},{B2:4},{DL2:12},{DH2:8},{'34':8}}
CGHI,[RI-a],32,{{'A7':8},{R1:4},{'F':4},{I2:16}}
CGHSI,[SIL],48,{{'E558':16},{B1:4},{D1:12},{I2:16}}
CGIB,[RIS],48,{{'EC':8},{R1:4},{M3:4},{B4:4},{D4:12},{I2:8},{'FC':8}}
CGIJ,[RIE-c],48,{{'EC':8},{R1:4},{M3:4},{RI4:16},{I2:8},{'7C':8}}
CGIT,[RIE-a],48,{{'EC':8},{R1:4},{RESERVED:4},{I2:16},{M3:4},{RESERVED:4},{'70':8}}
CGR,[RRE],32,{{'B920':16},{RESERVED:8},{R1:4},{R2:4}}
CGRB,[RRS],48,{{'EC':8},{R1:4},{R2:4},{B4:4},{D4:12},{M3:4},{RESERVED:4},{'E4':8}}
CGRJ,[RIE-b],48,{{'EC':8},{R1:4},{R2:4},{RI4:16},{M3:4},{RESERVED:4},{'64':8}}
CGRL,[RIL-b],48,{{'C6':8},{R1:4},{'8':4},{RI2:32}}
CH,[RX-a],32,{{'49':8},{R1:4},{X2:4},{B2:4},{D2:12}}
CHF,[RXY-a],48,{{'E3':8},{R1:4},{X2:4},{B2:4},{DL2:12},{DH2:8},{'CD':8}}
CHHR,[RRE],32,{{'B9CD':16},{RESERVED:8},{R1:4},{R2:4}}
CHHSI,[SIL],48,{{'E554':16},{B1:4},{D1:12},{I2:16}}
CHI,[RI-a],32,{{'A7':8},{R1:4},{'E':4},{I2:16}}
CHLR,[RRE],32,{{'B9DD':16},{RESERVED:8},{R1:4},{R2:4}}
CHRL,[RIL-b],48,{{'C6':8},{R1:4},{'5':4},{RI2:32}}
CHSI,[SIL],48,{{'E55C':16},{B1:4},{D1:12},{I2:16}}
CHY,[RXY-a],48,{{'E3':8},{R1:4},{X2:4},{B2:4},{DL2:12},{DH2:8},{'79':8}}
CIB,[RIS],48,{{'EC':8},{R1:4},{M3:4},{B4:4},{D4:12},{I2:8},{'FE':8}}
CIH,[RIL-a],48,{{'CC':8},{R1:4},{'D':4},{I2:32}}
CIJ,[RIE-c],48,{{'EC':8},{R1:4},{M3:4},{RI4:16},{I2:8},{'7E':8}}
CIT,[RIE-a],48,{{'EC':8},{R1:4},{RESERVED:4},{I2:16},{M3:4},{RESERVED:4},{'72':8}}
CKSM,[RRE],32,{{'B241':16},{RESERVED:8},{R1:4},{R2:4}}
CL,[RX-a],32,{{'55':8},{R1:4},{X2:4},{B2:4},{D2:12}}
CLC,[SS-a],48,{{'D5':8},{LorL1:8},{B1:4},{D1:12},{B2:4},{D2:12}}
CLCL,[RR],16,{{'0F':8},{R1:4},{R2:4}}
CLCLE,[RS-a],32,{{'A9':8},{R1:4},{R3:4},{B2:4},{D2:12}}
CLCLU,[RSY-a],48,{{'EB':8},{R1:4},{R3:4},{B2:4},{DL2:12},{DH2:8},{'8F':8}}
CLFHSI,[SIL],48,{{'E55D':16},{B1:4},{D1:12},{I2:16}}
CLFI,[RIL-a],48,{{'C2':8},{R1:4},{'F':4},{I2:32}}
CLFIT,[RIE-a],48,{{'EC':8},{R1:4},{RESERVED:4},{I2:16},{M3:4},{RESERVED:4},{'73':8}}
CLG,[RXY-a],48,{{'E3':8},{R1:4},{X2:4},{B2:4},{DL2:12},{DH2:8},{'21':8}}
CLGF,[RXY-a],48,{{'E3':8},{R1:4},{X2:4},{B2:4},{DL2:12},{DH2:8},{'31':8}}
CLGFI,[RIL-a],48,{{'C2':8},{R1:4},{'E':4},{I2:32}}
CLGFR,[RRE],32,{{'B931':16},{RESERVED:8},{R1:4},{R2:4}}
CLGFRL,[RIL-b],48,{{'C6':8},{R1:4},{'E':4},{RI2:32}}
CLGHRL,[RIL-b],48,{{'C6':8},{R1:4},{'6':4},{RI2:32}}
CLGHSI,[SIL],48,{{'E559':16},{B1:4},{D1:12},{I2:16}}
CLGIB,[RIS],48,{{'EC':8},{R1:4},{M3:4},{B4:4},{D4:12},{I2:8},{'FD':8}}
CLGIJ,[RIE-c],48,{{'EC':8},{R1:4},{M3:4},{RI4:16},{I2:8},{'7D':8}}
CLGIT,[RIE-a],48,{{'EC':8},{R1:4},{RESERVED:4},{I2:16},{M3:4},{RESERVED:4},{'71':8}}
CLGR,[RRE],32,{{'B921':16},{RESERVED:8},{R1:4},{R2:4}}
CLGRB,[RRS],48,{{'EC':8},{R1:4},{R2:4},{B4:4},{D4:12},{M3:4},{RESERVED:4},{'E5':8}}
CLGRJ,[RIE-b],48,{{'EC':8},{R1:4},{R2:4},{RI4:16},{M3:4},{RESERVED:4},{'65':8}}
CLGRL,[RIL-b],48,{{'C6':8},{R1:4},{'A':4},{RI2:32}}
CLGT,[RSY-b],48,{{'EB':8},{R1:4},{M3:4},{B2:4},{DL2:12},{DH2:8},{'2B':8}}
CLHF,[RXY-a],48,{{'E3':8},{R1:4},{X2:4},{B2:4},{DL2:12},{DH2:8},{'CF':8}}
CLHHR,[RRE],32,{{'B9CF':16},{RESERVED:8},{R1:4},{R2:4}}
CLHHSI,[SIL],48,{{'E555':16},{B1:4},{D1:12},{I2:16}}
CLHLR,[RRE],32,{{'B9DF':16},{RESERVED:8},{R1:4},{R2:4}}
CLHRL,[RIL-b],48,{{'C6':8},{R1:4},{'7':4},{RI2:32}}
CLI,[SI],32,{{'95':8},{I2:8},{B1:4},{D1:12}}
CLIB,[RIS],48,{{'EC':8},{R1:4},{M3:4},{B4:4},{D4:12},{I2:8},{'FF':8}}
CLIH,[RIL-a],48,{{'CC':8},{R1:4},{'F':4},{I2:32}}
CLIJ,[RIE-c],48,{{'EC':8},{R1:4},{M3:4},{RI4:16},{I2:8},{'7F':8}}
CLIY,[SIY],48,{{'EB':8},{I2:8},{B1:4},{DL1:12},{DH1:8},{'55':8}}
CLM,[RS-b],32,{{'BD':8},{R1:4},{M3:4},{B2:4},{D2:12}}
CLMH,[RSY-b],48,{{'EB':8},{R1:4},{M3:4},{B2:4},{DL2:12},{DH2:8},{'20':8}}
CLMY,[RSY-b],48,{{'EB':8},{R1:4},{M3:4},{B2:4},{DL2:12},{DH2:8},{'21':8}}
CLR,[RR],16,{{'15':8},{R1:4},{R2:4}}
CLRB,[RRS],48,{{'EC':8},{R1:4},{R2:4},{B4:4},{D4:12},{M3:4},{RESERVED:4},{'F7':8}}
CLRJ,[RIE-b],48,{{'EC':8},{R1:4},{R2:4},{RI4:16},{M3:4},{RESERVED:4},{'77':8}}
CLRL,[RIL-b],48,{{'C6':8},{R1:4},{'F':4},{RI2:32}}
CLST,[RRE],32,{{'B25D':16},{RESERVED:8},{R1:4},{R2:4}}
CLT,[RSY-b],48,{{'EB':8},{R1:4},{M3:4},{B2:4},{DL2:12},{DH2:8},{'23':8}}
CLY,[RXY-a],48,{{'E3':8},{R1:4},{X2:4},{B2:4},{DL2:12},{DH2:8},{'55':8}}
CMPSC,[RRE],32,{{'B263':16},{RESERVED:8},{R1:4},{R2:4}}
CP,[SS-b],48,{{'F9':8},{L1:4},{L2:4},{B1:4},{D1:12},{B2:4},{D2:12}}
CPDT,[RSL-b],48,{{'ED':8},{L1:8},{B2:4},{D2:12},{RESERVED:8},{'AC':8}}
CPXT,[RSL-b],48,{{'ED':8},{L1:8},{B2:4},{D2:12},{RESERVED:8},{'AD':8}}
CPYA,[RRE],32,{{'B24D':16},{RESERVED:8},{R1:4},{R2:4}}
CR,[RR],16,{{'19':8},{R1:4},{R2:4}}
CRB,[RRS],48,{{'EC':8},{R1:4},{R2:4},{B4:4},{D4:12},{M3:4},{RESERVED:4},{'F6':8}}
CRJ,[RIE-b],48,{{'EC':8},{R1:4},{R2:4},{RI4:16},{M3:4},{RESERVED:4},{'76':8}}
CRL,[RIL-b],48,{{'C6':8},{R1:4},{'D':4},{RI2:32}}
CS,[RS-a],32,{{'BA':8},{R1:4},{R3:4},{B2:4},{D2:12}}
CSCH,[S],32,{{'B230':16},{B2:4},{D2:12}}
CSG,[RSY-a],48,{{'EB':8},{R1:4},{R3:4},{B2:4},{DL2:12},{DH2:8},{'30':8}}
CSP,[RRE],32,{{'B250':16},{RESERVED:8},{R1:4},{R2:4}}
CSPG,[RRE],32,{{'B98A':16},{RESERVED:8},{R1:4},{R2:4}}
CSST,[SSF],48,{{'C8':8},{R3:4},{'2':4},{B1:4},{D1:12},{B2:4},{D2:12}}
CSY,[RSY-a],48,{{'EB':8},{R1:4},{R3:4},{B2:4},{DL2:12},{DH2:8},{'14':8}}
CU41,[RRE],32,{{'B9B2':16},{RESERVED:8},{R1:4},{R2:4}}
CU42,[RRE],32,{{'B9B3':16},{RESERVED:8},{R1:4},{R2:4}}
CUDTR,[RRE],32,{{'B3E2':16},{RESERVED:8},{R1:4},{R2:4}}
CUSE,[RRE],32,{{'B257':16},{RESERVED:8},{R1:4},{R2:4}}
CUXTR,[RRE],32,{{'B3EA':16},{RESERVED:8},{R1:4},{R2:4}}
CVB,[RX-a],32,{{'4F':8},{R1:4},{X2:4},{B2:4},{D2:12}}
CVBG,[RXY-a],48,{{'E3':8},{R1:4},{X2:4},{B2:4},{DL2:12},{DH2:8},{'0E':8}}
CVBY,[RXY-a],48,{{'E3':8},{R1:4},{X2:4},{B2:4},{DL2:12},{DH2:8},{'06':8}}
CVD,[RX-a],32,{{'4E':8},{R1:4},{X2:4},{B2:4},{D2:12}}
CVDG,[RXY-a],48,{{'E3':8},{R1:4},{X2:4},{B2:4},{DL2:12},{DH2:8},{'2E':8}}
CVDY,[RXY-a],48,{{'E3':8},{R1:4},{X2:4},{B2:4},{DL2:12},{DH2:8},{'26':8}}
CXBR,[RRE],32,{{'B349':16},{RESERVED:8},{R1:4},{R2:4}}
CXFBR,[RRE],32,{{'B396':16},{RESERVED:8},{R1:4},{R2:4}}
CXFR,[RRE],32,{{'B3B6':16},{RESERVED:8},{R1:4},{R2:4}}
CXFTR,[RRE],32,{{'B959':16},{RESERVED:8},{R1:4},{R2:4}}
CXGBR,[RRE],32,{{'B3A6':16},{RESERVED:8},{R1:4},{R2:4}}
CXGR,[RRE],32,{{'B3C6':16},{RESERVED:8},{R1:4},{R2:4}}
CXGTR,[RRE],32,{{'B3F9':16},{RESERVED:8},{R1:4},{R2:4}}
CXPT,[RSL-b],48,{{'ED':8},{L1:8},{B2:4},{D2:12},{RESERVED:8},{'AF':8}}
CXR,[RRE],32,{{'B369':16},{RESERVED:8},{R1:4},{R2:4}}
CXSTR,[RRE],32,{{'B3FB':16},{RESERVED:8},{R1:4},{R2:4}}
CXTR,[RRE],32,{{'B3EC':16},{RESERVED:8},{R1:4},{R2:4}}
CXZT,[RSL-b],48,{{'ED':8},{L1:8},{B2:4},{D2:12},{RESERVED:8},{'AB':8}}
CY,[RXY-a],48,{{'E3':8},{R1:4},{X2:4},{B2:4},{DL2:12},{DH2:8},{'59':8}}
CZDT,[RSL-b],48,{{'ED':8},{L1:8},{B2:4},{D2:12},{RESERVED:8},{'A8':8}}
CZXT,[RSL-b],48,{{'ED':8},{L1:8},{B2:4},{D2:12},{RESERVED:8},{'A9':8}}
D,[RX-a],32,{{'5D':8},{R1:4},{X2:4},{B2:4},{D2:12}}
DD,[RX-a],32,{{'6D':8},{R1:4},{X2:4},{B2:4},{D2:12}}
DDB,[RXE],48,{{'ED':8},{R1:4},{X2:4},{B2:4},{D2:12},{M3:4},{RESERVED:4},{'1D':8}}
DDBR,[RRE],32,{{'B31D':16},{RESERVED:8},{R1:4},{R2:4}}
DDR,[RR],16,{{'2D':8},{R1:4},{R2:4}}
DE,[RX-a],32,{{'7D':8},{R1:4},{X2:4},{B2:4},{D2:12}}
DEB,[RXE],48,{{'ED':8},{R1:4},{X2:4},{B2:4},{D2:12},{M3:4},{RESERVED:4},{'0D':8}}
DEBR,[RRE],32,{{'B30D':16},{RESERVED:8},{R1:4},{R2:4}}
DER,[RR],16,{{'3D':8},{R1:4},{R2:4}}
DL,[RXY-a],48,{{'E3':8},{R1:4},{X2:4},{B2:4},{DL2:12},{DH2:8},{'97':8}}
DLG,[RXY-a],48,{{'E3':8},{R1:4},{X2:4},{B2:4},{DL2:12},{DH2:8},{'87':8}}
DLGR,[RRE],32,{{'B987':16},{RESERVED:8},{R1:4},{R2:4}}
DLR,[RRE],32,{{'B997':16},{RESERVED:8},{R1:4},{R2:4}}
DP,[SS-b],48,{{'FD':8},{L1:4},{L2:4},{B1:4},{D1:12},{B2:4},{D2:12}}
DR,[RR],16,{{'1D':8},{R1:4},{R2:4}}
DSG,[RXY-a],48,{{'E3':8},{R1:4},{X2:4},{B2:4},{DL2:12},{DH2:8},{'0D':8}}
DSGF,[RXY-a],48,{{'E3':8},{R1:4},{X2:4},{B2:4},{DL2:12},{DH2:8},{'1D':8}}
DSGFR,[RRE],32,{{'B91D':16},{RESERVED:8},{R1:4},{R2:4}}
DSGR,[RRE],32,{{'B90D':16},{RESERVED:8},{R1:4},{R2:4}}
DXBR,[RRE],32,{{'B34D':16},{RESERVED:8},{R1:4},{R2:4}}
DXR,[RRE],32,{{'B22D':16},{RESERVED:8},{R1:4},{R2:4}}
EAR,[RRE],32,{{'B24F':16},{RESERVED:8},{R1:4},{R2:4}}
ECAG,[RSY-a],48,{{'EB':8},{R1:4},{R3:4},{B2:4},{DL2:12},{DH2:8},{'4C':8}}
ECTG,[SSF],48,{{'C8':8},{R3:4},{'1':4},{B1:4},{D1:12},{B2:4},{D2:12}}
ED,[SS-a],48,{{'DE':8},{LorL1:8},{B1:4},{D1:12},{B2:4},{D2:12}}
EDMK,[SS-a],48,{{'DF':8},{LorL1:8},{B1:4},{D1:12},{B2:4},{D2:12}}
EEDTR,[RRE],32,{{'B3E5':16},{RESERVED:8},{R1:4},{R2:4}}
EEXTR,[RRE],32,{{'B3ED':16},{RESERVED:8},{R1:4},{R2:4}}
EFPC,[RRE],32,{{'B38C':16},{RESERVED:8},{R1:4},{R2:4}}
EPAIR,[RRE],32,{{'B99A':16},{RESERVED:8},{R1:4},{R2:4}}
EPAR,[RRE],32,{{'B226':16},{RESERVED:8},{R1:4},{R2:4}}
EPSW,[RRE],32,{{'B98D':16},{RESERVED:8},{R1:4},{R2:4}}
EREG,[RRE],32,{{'B249':16},{RESERVED:8},{R1:4},{R2:4}}
EREGG,[RRE],32,{{'B90E':16},{RESERVED:8},{R1:4},{R2:4}}
ESAIR,[RRE],32,{{'B99B':16},{RESERVED:8},{R1:4},{R2:4}}
ESAR,[RRE],32,{{'B227':16},{RESERVED:8},{R1:4},{R2:4}}
ESDTR,[RRE],32,{{'B3E7':16},{RESERVED:8},{R1:4},{R2:4}}
ESEA,[RRE],32,{{'B99D':16},{RESERVED:8},{R1:4},{R2:4}}
ESTA,[RRE],32,{{'B24A':16},{RESERVED:8},{R1:4},{R2:4}}
ESXTR,[RRE],32,{{'B3EF':16},{RESERVED:8},{R1:4},{R2:4}}
ETND,[RRE],32,{{'B2EC':16},{RESERVED:8},{R1:4},{R2:4}}
EX,[RX-a],32,{{'44':8},{R1:4},{X2:4},{B2:4},{D2:12}}
EXRL,[RIL-b],48,{{'C6':8},{R1:4},{'0':4},{RI2:32}}
FIDR,[RRE],32,{{'B37F':16},{RESERVED:8},{R1:4},{R2:4}}
FIER,[RRE],32,{{'B377':16},{RESERVED:8},{R1:4},{R2:4}}
FIXR,[RRE],32,{{'B367':16},{RESERVED:8},{R1:4},{R2:4}}
FLOGR,[RRE],32,{{'B983':16},{RESERVED:8},{R1:4},{R2:4}}
HDR,[RR],16,{{'24':8},{R1:4},{R2:4}}
HER,[RR],16,{{'34':8},{R1:4},{R2:4}}
HSCH,[S],32,{{'B231':16},{B2:4},{D2:12}}
IAC,[RRE],32,{{'B224':16},{RESERVED:8},{R1:4},{R2:4}}
IC,[RX-a],32,{{'43':8},{R1:4},{X2:4},{B2:4},{D2:12}}
ICM,[RS-b],32,{{'BF':8},{R1:4},{M3:4},{B2:4},{D2:12}}
ICMH,[RSY-b],48,{{'EB':8},{R1:4},{M3:4},{B2:4},{DL2:12},{DH2:8},{'80':8}}
ICMY,[RSY-b],48,{{'EB':8},{R1:4},{M3:4},{B2:4},{DL2:12},{DH2:8},{'81':8}}
ICY,[RXY-a],48,{{'E3':8},{R1:4},{X2:4},{B2:4},{DL2:12},{DH2:8},{'73':8}}
IIHF,[RIL-a],48,{{'C0':8},{R1:4},{'8':4},{I2:32}}
IIHH,[RI-a],32,{{'A5':8},{R1:4},{'0':4},{I2:16}}
IIHL,[RI-a],32,{{'A5':8},{R1:4},{'1':4},{I2:16}}
IILF,[RIL-a],48,{{'C0':8},{R1:4},{'9':4},{I2:32}}
IILH,[RI-a],32,{{'A5':8},{R1:4},{'2':4},{I2:16}}
IILL,[RI-a],32,{{'A5':8},{R1:4},{'3':4},{I2:16}}
IPK,[S],32,{{'B20B':16},{B2:4},{D2:12}}
IPM,[RRE],32,{{'B222':16},{RESERVED:8},{R1:4},{R2:4}}
ISKE,[RRE],32,{{'B229':16},{RESERVED:8},{R1:4},{R2:4}}
IVSK,[RRE],32,{{'B223':16},{RESERVED:8},{R1:4},{R2:4}}
KDB,[RXE],48,{{'ED':8},{R1:4},{X2:4},{B2:4},{D2:12},{M3:4},{RESERVED:4},{'18':8}}
KDBR,[RRE],32,{{'B318':16},{RESERVED:8},{R1:4},{R2:4}}
KDTR,[RRE],32,{{'B3E0':16},{RESERVED:8},{R1:4},{R2:4}}
KEB,[RXE],48,{{'ED':8},{R1:4},{X2:4},{B2:4},{D2:12},{M3:4},{RESERVED:4},{'08':8}}
KEBR,[RRE],32,{{'B308':16},{RESERVED:8},{R1:4},{R2:4}}
KIMD,[RRE],32,{{'B93E':16},{RESERVED:8},{R1:4},{R2:4}}
KLMD,[RRE],32,{{'B93F':16},{RESERVED:8},{R1:4},{R2:4}}
KM,[RRE],32,{{'B92E':16},{RESERVED:8},{R1:4},{R2:4}}
KMAC,[RRE],32,{{'B91E':16},{RESERVED:8},{R1:4},{R2:4}}
KMC,[RRE],32,{{'B92F':16},{RESERVED:8},{R1:4},{R2:4}}
KMF,[RRE],32,{{'B92A':16},{RESERVED:8},{R1:4},{R2:4}}
KMO,[RRE],32,{{'B92B':16},{RESERVED:8},{R1:4},{R2:4}}
KXBR,[RRE],32,{{'B348':16},{RESERVED:8},{R1:4},{R2:4}}
KXTR,[RRE],32,{{'B3E8':16},{RESERVED:8},{R1:4},{R2:4}}
L,[RX-a],32,{{'58':8},{R1:4},{X2:4},{B2:4},{D2:12}}
LA,[RX-a],32,{{'41':8},{R1:4},{X2:4},{B2:4},{D2:12}}
LAA,[RSY-a],48,{{'EB':8},{R1:4},{R3:4},{B2:4},{DL2:12},{DH2:8},{'F8':8}}
LAAG,[RSY-a],48,{{'EB':8},{R1:4},{R3:4},{B2:4},{DL2:12},{DH2:8},{'E8':8}}
LAAL,[RSY-a],48,{{'EB':8},{R1:4},{R3:4},{B2:4},{DL2:12},{DH2:8},{'FA':8}}
LAALG,[RSY-a],48,{{'EB':8},{R1:4},{R3:4},{B2:4},{DL2:12},{DH2:8},{'EA':8}}
LAE,[RX-a],32,{{'51':8},{R1:4},{X2:4},{B2:4},{D2:12}}
LAEY,[RXY-a],48,{{'E3':8},{R1:4},{X2:4},{B2:4},{DL2:12},{DH2:8},{'75':8}}
LAM,[RS-a],32,{{'9A':8},{R1:4},{R3:4},{B2:4},{D2:12}}
LAMY,[RSY-a],48,{{'EB':8},{R1:4},{R3:4},{B2:4},{DL2:12},{DH2:8},{'9A':8}}
LAN,[RSY-a],48,{{'EB':8},{R1:4},{R3:4},{B2:4},{DL2:12},{DH2:8},{'F4':8}}
LANG,[RSY-a],48,{{'EB':8},{R1:4},{R3:4},{B2:4},{DL2:12},{DH2:8},{'E4':8}}
LAO,[RSY-a],48,{{'EB':8},{R1:4},{R3:4},{B2:4},{DL2:12},{DH2:8},{'F6':8}}
LAOG,[RSY-a],48,{{'EB':8},{R1:4},{R3:4},{B2:4},{DL2:12},{DH2:8},{'E6':8}}
LARL,[RIL-b],48,{{'C0':8},{R1:4},{'0':4},{RI2:32}}
LASP,[SSE],48,{{'E500':16},{B1:4},{D1:12},{B2:4},{D2:12}}
LAT,[RXY-a],48,{{'E3':8},{R1:4},{X2:4},{B2:4},{DL2:12},{DH2:8},{'9F':8}}
LAX,[RSY-a],48,{{'EB':8},{R1:4},{R3:4},{B2:4},{DL2:12},{DH2:8},{'F7':8}}
LAXG,[RSY-a],48,{{'EB':8},{R1:4},{R3:4},{B2:4},{DL2:12},{DH2:8},{'E7':8}}
LAY,[RXY-a],48,{{'E3':8},{R1:4},{X2:4},{B2:4},{DL2:12},{DH2:8},{'71':8}}
LB,[RXY-a],48,{{'E3':8},{R1:4},{X2:4},{B2:4},{DL2:12},{DH2:8},{'76':8}}
LBH,[RXY-a],48,{{'E3':8},{R1:4},{X2:4},{B2:4},{DL2:12},{DH2:8},{'C0':8}}
LBR,[RRE],32,{{'B926':16},{RESERVED:8},{R1:4},{R2:4}}
LCBB,[RXE],48,{{'E7':8},{R1:4},{X2:4},{B2:4},{D2:12},{M3:4},{RESERVED:4},{'27':8}}
LCDBR,[RRE],32,{{'B313':16},{RESERVED:8},{R1:4},{R2:4}}
LCDFR,[RRE],32,{{'B373':16},{RESERVED:8},{R1:4},{R2:4}}
LCDR,[RR],16,{{'23':8},{R1:4},{R2:4}}
LCEBR,[RRE],32,{{'B303':16},{RESERVED:8},{R1:4},{R2:4}}
LCER,[RR],16,{{'33':8},{R1:4},{R2:4}}
LCGFR,[RRE],32,{{'B913':16},{RESERVED:8},{R1:4},{R2:4}}
LCGR,[RRE],32,{{'B903':16},{RESERVED:8},{R1:4},{R2:4}}
LCR,[RR],16,{{'13':8},{R1:4},{R2:4}}
LCTL,[RS-a],32,{{'B7':8},{R1:4},{R3:4},{B2:4},{D2:12}}
LCTLG,[RSY-a],48,{{'EB':8},{R1:4},{R3:4},{B2:4},{DL2:12},{DH2:8},{'2F':8}}
LCXBR,[RRE],32,{{'B343':16},{RESERVED:8},{R1:4},{R2:4}}
LCXR,[RRE],32,{{'B363':16},{RESERVED:8},{R1:4},{R2:4}}
LD,[RX-a],32,{{'68':8},{R1:4},{X2:4},{B2:4},{D2:12}}
LDE,[RXE],48,{{'ED':8},{R1:4},{X2:4},{B2:4},{D2:12},{M3:4},{RESERVED:4},{'24':8}}
LDEB,[RXE],48,{{'ED':8},{R1:4},{X2:4},{B2:4},{D2:12},{M3:4},{RESERVED:4},{'04':8}}
LDEBR,[RRE],32,{{'B304':16},{RESERVED:8},{R1:4},{R2:4}}
LDER,[RRE],32,{{'B324':16},{RESERVED:8},{R1:4},{R2:4}}
LDGR,[RRE],32,{{'B3C1':16},{RESERVED:8},{R1:4},{R2:4}}
LDR,[RR],16,{{'28':8},{R1:4},{R2:4}}
LDXBR,[RRE],32,{{'B345':16},{RESERVED:8},{R1:4},{R2:4}}
LDXR,[RR],16,{{'25':8},{R1:4},{R2:4}}
LDY,[RXY-a],48,{{'ED':8},{R1:4},{X2:4},{B2:4},{DL2:12},{DH2:8},{'65':8}}
LE,[RX-a],32,{{'78':8},{R1:4},{X2:4},{B2:4},{D2:12}}
LEDBR,[RRE],32,{{'B344':16},{RESERVED:8},{R1:4},{R2:4}}
LEDR,[RR],16,{{'35':8},{R1:4},{R2:4}}
LER,[RR],16,{{'38':8},{R1:4},{R2:4}}
LEXBR,[RRE],32,{{'B346':16},{RESERVED:8},{R1:4},{R2:4}}
LEXR,[RRE],32,{{'B366':16},{RESERVED:8},{R1:4},{R2:4}}
LEY,[RXY-a],48,{{'ED':8},{R1:4},{X2:4},{B2:4},{DL2:12},{DH2:8},{'64':8}}
LFAS,[S],32,{{'B2BD':16},{B2:4},{D2:12}}
LFH,[RXY-a],48,{{'E3':8},{R1:4},{X2:4},{B2:4},{DL2:12},{DH2:8},{'CA':8}}
LFHAT,[RXY-a],48,{{'E3':8},{R1:4},{X2:4},{B2:4},{DL2:12},{DH2:8},{'C8':8}}
LFPC,[S],32,{{'B29D':16},{B2:4},{D2:12}}
LG,[RXY-a],48,{{'E3':8},{R1:4},{X2:4},{B2:4},{DL2:12},{DH2:8},{'04':8}}
LGAT,[RXY-a],48,{{'E3':8},{R1:4},{X2:4},{B2:4},{DL2:12},{DH2:8},{'85':8}}
LGB,[RXY-a],48,{{'E3':8},{R1:4},{X2:4},{B2:4},{DL2:12},{DH2:8},{'77':8}}
LGBR,[RRE],32,{{'B906':16},{RESERVED:8},{R1:4},{R2:4}}
LGDR,[RRE],32,{{'B3CD':16},{RESERVED:8},{R1:4},{R2:4}}
LGF,[RXY-a],48,{{'E3':8},{R1:4},{X2:4},{B2:4},{DL2:12},{DH2:8},{'14':8}}
LGFI,[RIL-a],48,{{'C0':8},{R1:4},{'1':4},{I2:32}}
LGFR,[RRE],32,{{'B914':16},{RESERVED:8},{R1:4},{R2:4}}
LGFRL,[RIL-b],48,{{'C4':8},{R1:4},{'C':4},{RI2:32}}
LGH,[RXY-a],48,{{'E3':8},{R1:4},{X2:4},{B2:4},{DL2:12},{DH2:8},{'15':8}}
LGHI,[RI-a],32,{{'A7':8},{R1:4},{'9':4},{I2:16}}
LGHR,[RRE],32,{{'B907':16},{RESERVED:8},{R1:4},{R2:4}}
LGHRL,[RIL-b],48,{{'C4':8},{R1:4},{'4':4},{RI2:32}}
LGR,[RRE],32,{{'B904':16},{RESERVED:8},{R1:4},{R2:4}}
LGRL,[RIL-b],48,{{'C4':8},{R1:4},{'8':4},{RI2:32}}
LH,[RX-a],32,{{'48':8},{R1:4},{X2:4},{B2:4},{D2:12}}
LHH,[RXY-a],48,{{'E3':8},{R1:4},{X2:4},{B2:4},{DL2:12},{DH2:8},{'C4':8}}
LHI,[RI-a],32,{{'A7':8},{R1:4},{'8':4},{I2:16}}
LHR,[RRE],32,{{'B927':16},{RESERVED:8},{R1:4},{R2:4}}
LHRL,[RIL-b],48,{{'C4':8},{R1:4},{'5':4},{RI2:32}}
LHY,[RXY-a],48,{{'E3':8},{R1:4},{X2:4},{B2:4},{DL2:12},{DH2:8},{'78':8}}
LLC,[RXY-a],48,{{'E3':8},{R1:4},{X2:4},{B2:4},{DL2:12},{DH2:8},{'94':8}}
LLCH,[RXY-a],48,{{'E3':8},{R1:4},{X2:4},{B2:4},{DL2:12},{DH2:8},{'C2':8}}
LLCR,[RRE],32,{{'B994':16},{RESERVED:8},{R1:4},{R2:4}}
LLGC,[RXY-a],48,{{'E3':8},{R1:4},{X2:4},{B2:4},{DL2:12},{DH2:8},{'90':8}}
LLGCR,[RRE],32,{{'B984':16},{RESERVED:8},{R1:4},{R2:4}}
LLGF,[RXY-a],48,{{'E3':8},{R1:4},{X2:4},{B2:4},{DL2:12},{DH2:8},{'16':8}}
LLGFAT,[RXY-a],48,{{'E3':8},{R1:4},{X2:4},{B2:4},{DL2:12},{DH2:8},{'9D':8}}
LLGFR,[RRE],32,{{'B916':16},{RESERVED:8},{R1:4},{R2:4}}
LLGFRL,[RIL-b],48,{{'C4':8},{R1:4},{'E':4},{RI2:32}}
LLGH,[RXY-a],48,{{'E3':8},{R1:4},{X2:4},{B2:4},{DL2:12},{DH2:8},{'91':8}}
LLGHR,[RRE],32,{{'B985':16},{RESERVED:8},{R1:4},{R2:4}}
LLGHRL,[RIL-b],48,{{'C4':8},{R1:4},{'6':4},{RI2:32}}
LLGT,[RXY-a],48,{{'E3':8},{R1:4},{X2:4},{B2:4},{DL2:12},{DH2:8},{'17':8}}
LLGTAT,[RXY-a],48,{{'E3':8},{R1:4},{X2:4},{B2:4},{DL2:12},{DH2:8},{'9C':8}}
LLGTR,[RRE],32,{{'B917':16},{RESERVED:8},{R1:4},{R2:4}}
LLH,[RXY-a],48,{{'E3':8},{R1:4},{X2:4},{B2:4},{DL2:12},{DH2:8},{'95':8}}
LLHH,[RXY-a],48,{{'E3':8},{R1:4},{X2:4},{B2:4},{DL2:12},{DH2:8},{'C6':8}}
LLHR,[RRE],32,{{'B995':16},{RESERVED:8},{R1:4},{R2:4}}
LLHRL,[RIL-b],48,{{'C4':8},{R1:4},{'2':4},{RI2:32}}
LLIHF,[RIL-a],48,{{'C0':8},{R1:4},{'E':4},{I2:32}}
LLIHH,[RI-a],32,{{'A5':8},{R1:4},{'C':4},{I2:16}}
LLIHL,[RI-a],32,{{'A5':8},{R1:4},{'D':4},{I2:16}}
LLILF,[RIL-a],48,{{'C0':8},{R1:4},{'F':4},{I2:32}}
LLILH,[RI-a],32,{{'A5':8},{R1:4},{'E':4},{I2:16}}
LLILL,[RI-a],32,{{'A5':8},{R1:4},{'F':4},{I2:16}}
LLZRGF,[RXY-a],48,{{'E3':8},{R1:4},{X2:4},{B2:4},{DL2:12},{DH2:8},{'3A':8}}
LM,[RS-a],32,{{'98':8},{R1:4},{R3:4},{B2:4},{D2:12}}
LMD,[SS-e],48,{{'EF':8},{R1:4},{R3:4},{B2:4},{D2:12},{B4:4},{D4:12}}
LMG,[RSY-a],48,{{'EB':8},{R1:4},{R3:4},{B2:4},{DL2:12},{DH2:8},{'04':8}}
LMH,[RSY-a],48,{{'EB':8},{R1:4},{R3:4},{B2:4},{DL2:12},{DH2:8},{'96':8}}
LMY,[RSY-a],48,{{'EB':8},{R1:4},{R3:4},{B2:4},{DL2:12},{DH2:8},{'98':8}}
LNDBR,[RRE],32,{{'B311':16},{RESERVED:8},{R1:4},{R2:4}}
LNDFR,[RRE],32,{{'B371':16},{RESERVED:8},{R1:4},{R2:4}}
LNDR,[RR],16,{{'21':8},{R1:4},{R2:4}}
LNEBR,[RRE],32,{{'B301':16},{RESERVED:8},{R1:4},{R2:4}}
LNER,[RR],16,{{'31':8},{R1:4},{R2:4}}
LNGFR,[RRE],32,{{'B911':16},{RESERVED:8},{R1:4},{R2:4}}
LNGR,[RRE],32,{{'B901':16},{RESERVED:8},{R1:4},{R2:4}}
LNR,[RR],16,{{'11':8},{R1:4},{R2:4}}
LNXBR,[RRE],32,{{'B341':16},{RESERVED:8},{R1:4},{R2:4}}
LNXR,[RRE],32,{{'B361':16},{RESERVED:8},{R1:4},{R2:4}}
LOC,[RSY-b],48,{{'EB':8},{R1:4},{M3:4},{B2:4},{DL2:12},{DH2:8},{'F2':8}}
LOCFH,[RSY-b],48,{{'EB':8},{R1:4},{M3:4},{B2:4},{DL2:12},{DH2:8},{'E0':8}}
LOCG,[RSY-b],48,{{'EB':8},{R1:4},{M3:4},{B2:4},{DL2:12},{DH2:8},{'E2':8}}
LOCGHI,[RIE-g],48,{{'EC':8},{R1:4},{M3:4},{I2:16},{RESERVED:8},{'46':8}}
LOCHHI,[RIE-g],48,{{'EC':8},{R1:4},{M3:4},{I2:16},{RESERVED:8},{'4E':8}}
LOCHI,[RIE-g],48,{{'EC':8},{R1:4},{M3:4},{I2:16},{RESERVED:8},{'42':8}}
LPD,[SSF],48,{{'C8':8},{R3:4},{'4':4},{B1:4},{D1:12},{B2:4},{D2:12}}
LPDBR,[RRE],32,{{'B310':16},{RESERVED:8},{R1:4},{R2:4}}
LPDFR,[RRE],32,{{'B370':16},{RESERVED:8},{R1:4},{R2:4}}
LPDG,[SSF],48,{{'C8':8},{R3:4},{'5':4},{B1:4},{D1:12},{B2:4},{D2:12}}
LPDR,[RR],16,{{'20':8},{R1:4},{R2:4}}
LPEBR,[RRE],32,{{'B300':16},{RESERVED:8},{R1:4},{R2:4}}
LPER,[RR],16,{{'30':8},{R1:4},{R2:4}}
LPGFR,[RRE],32,{{'B910':16},{RESERVED:8},{R1:4},{R2:4}}
LPGR,[RRE],32,{{'B900':16},{RESERVED:8},{R1:4},{R2:4}}
LPQ,[RXY-a],48,{{'E3':8},{R1:4},{X2:4},{B2:4},{DL2:12},{DH2:8},{'8F':8}}
LPR,[RR],16,{{'10':8},{R1:4},{R2:4}}
LPSW,[S],32,{{'82':16},{B2:4},{D2:12}}
LPSWE,[S],32,{{'B2B2':16},{B2:4},{D2:12}}
LPXBR,[RRE],32,{{'B340':16},{RESERVED:8},{R1:4},{R2:4}}
LPXR,[RRE],32,{{'B360':16},{RESERVED:8},{R1:4},{R2:4}}
LR,[RR],16,{{'18':8},{R1:4},{R2:4}}
LRA,[RX-a],32,{{'B1':8},{R1:4},{X2:4},{B2:4},{D2:12}}
LRAG,[RXY-a],48,{{'E3':8},{R1:4},{X2:4},{B2:4},{DL2:12},{DH2:8},{'03':8}}
LRAY,[RXY-a],48,{{'E3':8},{R1:4},{X2:4},{B2:4},{DL2:12},{DH2:8},{'13':8}}
LRDR,[RR],16,{{'25':8},{R1:4},{R2:4}}
LRER,[RR],16,{{'35':8},{R1:4},{R2:4}}
LRL,[RIL-b],48,{{'C4':8},{R1:4},{'D':4},{RI2:32}}
LRV,[RXY-a],48,{{'E3':8},{R1:4},{X2:4},{B2:4},{DL2:12},{DH2:8},{'1E':8}}
LRVG,[RXY-a],48,{{'E3':8},{R1:4},{X2:4},{B2:4},{DL2:12},{DH2:8},{'0F':8}}
LRVGR,[RRE],32,{{'B90F':16},{RESERVED:8},{R1:4},{R2:4}}
LRVH,[RXY-a],48,{{'E3':8},{R1:4},{X2:4},{B2:4},{DL2:12},{DH2:8},{'1F':8}}
LRVR,[RRE],32,{{'B91F':16},{RESERVED:8},{R1:4},{R2:4}}
LT,[RXY-a],48,{{'E3':8},{R1:4},{X2:4},{B2:4},{DL2:12},{DH2:8},{'12':8}}
LTDBR,[RRE],32,{{'B312':16},{RESERVED:8},{R1:4},{R2:4}}
LTDR,[RR],16,{{'22':8},{R1:4},{R2:4}}
LTDTR,[RRE],32,{{'B3D6':16},{RESERVED:8},{R1:4},{R2:4}}
LTEBR,[RRE],32,{{'B302':16},{RESERVED:8},{R1:4},{R2:4}}
LTER,[RR],16,{{'32':8},{R1:4},{R2:4}}
LTG,[RXY-a],48,{{'E3':8},{R1:4},{X2:4},{B2:4},{DL2:12},{DH2:8},{'02':8}}
LTGF,[RXY-a],48,{{'E3':8},{R1:4},{X2:4},{B2:4},{DL2:12},{DH2:8},{'32':8}}
LTGFR,[RRE],32,{{'B912':16},{RESERVED:8},{R1:4},{R2:4}}
LTGR,[RRE],32,{{'B902':16},{RESERVED:8},{R1:4},{R2:4}}
LTR,[RR],16,{{'12':8},{R1:4},{R2:4}}
LTXBR,[RRE],32,{{'B342':16},{RESERVED:8},{R1:4},{R2:4}}
LTXR,[RRE],32,{{'B362':16},{RESERVED:8},{R1:4},{R2:4}}
LTXTR,[RRE],32,{{'B3DE':16},{RESERVED:8},{R1:4},{R2:4}}
LURA,[RRE],32,{{'B24B':16},{RESERVED:8},{R1:4},{R2:4}}
LURAG,[RRE],32,{{'B905':16},{RESERVED:8},{R1:4},{R2:4}}
LXD,[RXE],48,{{'ED':8},{R1:4},{X2:4},{B2:4},{D2:12},{M3:4},{RESERVED:4},{'25':8}}
LXDB,[RXE],48,{{'ED':8},{R1:4},{X2:4},{B2:4},{D2:12},{M3:4},{RESERVED:4},{'05':8}}
LXDBR,[RRE],32,{{'B305':16},{RESERVED:8},{R1:4},{R2:4}}
LXDR,[RRE],32,{{'B325':16},{RESERVED:8},{R1:4},{R2:4}}
LXE,[RXE],48,{{'ED':8},{R1:4},{X2:4},{B2:4},{D2:12},{M3:4},{RESERVED:4},{'26':8}}
LXEB,[RXE],48,{{'ED':8},{R1:4},{X2:4},{B2:4},{D2:12},{M3:4},{RESERVED:4},{'06':8}}
LXEBR,[RRE],32,{{'B306':16},{RESERVED:8},{R1:4},{R2:4}}
LXER,[RRE],32,{{'B326':16},{RESERVED:8},{R1:4},{R2:4}}
LXR,[RRE],32,{{'B365':16},{RESERVED:8},{R1:4},{R2:4}}
LY,[RXY-a],48,{{'E3':8},{R1:4},{X2:4},{B2:4},{DL2:12},{DH2:8},{'58':8}}
LZDR,[RRE],32,{{'B375':16},{RESERVED:8},{R1:4},{R2:4}}
LZER,[RRE],32,{{'B374':16},{RESERVED:8},{R1:4},{R2:4}}
LZRF,[RXY-a],48,{{'E3':8},{R1:4},{X2:4},{B2:4},{DL2:12},{DH2:8},{'3B':8}}
LZRG,[RXY-a],48,{{'E3':8},{R1:4},{X2:4},{B2:4},{DL2:12},{DH2:8},{'2A':8}}
LZXR,[RRE],32,{{'B376':16},{RESERVED:8},{R1:4},{R2:4}}
M,[RX-a],32,{{'5C':8},{R1:4},{X2:4},{B2:4},{D2:12}}
MAD,[RXF],48,{{'ED':8},{R3:4},{X2:4},{B2:4},{D2:12},{R1:4},{RESERVED:4},{'3E':8}}
MADB,[RXF],48,{{'ED':8},{R3:4},{X2:4},{B2:4},{D2:12},{R1:4},{RESERVED:4},{'1E':8}}
MADBR,[RRD],32,{{'B31E':16},{R1:4},{RESERVED:4},{R3:4},{R2:4}}
MADR,[RRD],32,{{'B33E':16},{R1:4},{RESERVED:4},{R3:4},{R2:4}}
MAE,[RXF],48,{{'ED':8},{R3:4},{X2:4},{B2:4},{D2:12},{R1:4},{RESERVED:4},{'2E':8}}
MAEB,[RXF],48,{{'ED':8},{R3:4},{X2:4},{B2:4},{D2:12},{R1:4},{RESERVED:4},{'0E':8}}
MAEBR,[RRD],32,{{'B30E':16},{R1:4},{RESERVED:4},{R3:4},{R2:4}}
MAER,[RRD],32,{{'B32E':16},{R1:4},{RESERVED:4},{R3:4},{R2:4}}
MAY,[RXF],48,{{'ED':8},{R3:4},{X2:4},{B2:4},{D2:12},{R1:4},{RESERVED:4},{'3A':8}}
MAYH,[RXF],48,{{'ED':8},{R3:4},{X2:4},{B2:4},{D2:12},{R1:4},{RESERVED:4},{'3C':8}}
MAYHR,[RRD],32,{{'B33C':16},{R1:4},{RESERVED:4},{R3:4},{R2:4}}
MAYL,[RXF],48,{{'ED':8},{R3:4},{X2:4},{B2:4},{D2:12},{R1:4},{RESERVED:4},{'38':8}}
MAYLR,[RRD],32,{{'B338':16},{R1:4},{RESERVED:4},{R3:4},{R2:4}}
MAYR,[RRD],32,{{'B33A':16},{R1:4},{RESERVED:4},{R3:4},{R2:4}}
MC,[SI],32,{{'AF':8},{I2:8},{B1:4},{D1:12}}
MD,[RX-a],32,{{'6C':8},{R1:4},{X2:4},{B2:4},{D2:12}}
MDB,[RXE],48,{{'ED':8},{R1:4},{X2:4},{B2:4},{D2:12},{M3:4},{RESERVED:4},{'1C':8}}
MDBR,[RRE],32,{{'B31C':16},{RESERVED:8},{R1:4},{R2:4}}
MDE,[RX-a],32,{{'7C':8},{R1:4},{X2:4},{B2:4},{D2:12}}
MDEB,[RXE],48,{{'ED':8},{R1:4},{X2:4},{B2:4},{D2:12},{M3:4},{RESERVED:4},{'0C':8}}
MDEBR,[RRE],32,{{'B30C':16},{RESERVED:8},{R1:4},{R2:4}}
MDER,[RR],16,{{'3C':8},{R1:4},{R2:4}}
MDR,[RR],16,{{'2C':8},{R1:4},{R2:4}}
ME,[RX-a],32,{{'7C':8},{R1:4},{X2:4},{B2:4},{D2:12}}
MEE,[RXE],48,{{'ED':8},{R1:4},{X2:4},{B2:4},{D2:12},{M3:4},{RESERVED:4},{'37':8}}
MEEB,[RXE],48,{{'ED':8},{R1:4},{X2:4},{B2:4},{D2:12},{M3:4},{RESERVED:4},{'17':8}}
MEEBR,[RRE],32,{{'B317':16},{RESERVED:8},{R1:4},{R2:4}}
MEER,[RRE],32,{{'B337':16},{RESERVED:8},{R1:4},{R2:4}}
MER,[RR],16,{{'3C':8},{R1:4},{R2:4}}
MFY,[RXY-a],48,{{'E3':8},{R1:4},{X2:4},{B2:4},{DL2:12},{DH2:8},{'5C':8}}
MGHI,[RI-a],32,{{'A7':8},{R1:4},{'D':4},{I2:16}}
MH,[RX-a],32,{{'4C':8},{R1:4},{X2:4},{B2:4},{D2:12}}
MHI,[RI-a],32,{{'A7':8},{R1:4},{'C':4},{I2:16}}
MHY,[RXY-a],48,{{'E3':8},{R1:4},{X2:4},{B2:4},{DL2:12},{DH2:8},{'7C':8}}
ML,[RXY-a],48,{{'E3':8},{R1:4},{X2:4},{B2:4},{DL2:12},{DH2:8},{'96':8}}
MLG,[RXY-a],48,{{'E3':8},{R1:4},{X2:4},{B2:4},{DL2:12},{DH2:8},{'86':8}}
MLGR,[RRE],32,{{'B986':16},{RESERVED:8},{R1:4},{R2:4}}
MLR,[RRE],32,{{'B996':16},{RESERVED:8},{R1:4},{R2:4}}
MP,[SS-b],48,{{'FC':8},{L1:4},{L2:4},{B1:4},{D1:12},{B2:4},{D2:12}}
MR,[RR],16,{{'1C':8},{R1:4},{R2:4}}
MS,[RX-a],32,{{'71':8},{R1:4},{X2:4},{B2:4},{D2:12}}
MSCH,[S],32,{{'B232':16},{B2:4},{D2:12}}
MSD,[RXF],48,{{'ED':8},{R3:4},{X2:4},{B2:4},{D2:12},{R1:4},{RESERVED:4},{'3F':8}}
MSDB,[RXF],48,{{'ED':8},{R3:4},{X2:4},{B2:4},{D2:12},{R1:4},{RESERVED:4},{'1F':8}}
MSDBR,[RRD],32,{{'B31F':16},{R1:4},{RESERVED:4},{R3:4},{R2:4}}
MSDR,[RRD],32,{{'B33F':16},{R1:4},{RESERVED:4},{R3:4},{R2:4}}
MSE,[RXF],48,{{'ED':8},{R3:4},{X2:4},{B2:4},{D2:12},{R1:4},{RESERVED:4},{'2F':8}}
MSEB,[RXF],48,{{'ED':8},{R3:4},{X2:4},{B2:4},{D2:12},{R1:4},{RESERVED:4},{'0F':8}}
MSEBR,[RRD],32,{{'B30F':16},{R1:4},{RESERVED:4},{R3:4},{R2:4}}
MSER,[RRD],32,{{'B32F':16},{R1:4},{RESERVED:4},{R3:4},{R2:4}}
MSFI,[RIL-a],48,{{'C2':8},{R1:4},{'1':4},{I2:32}}
MSG,[RXY-a],48,{{'E3':8},{R1:4},{X2:4},{B2:4},{DL2:12},{DH2:8},{'0C':8}}
MSGF,[RXY-a],48,{{'E3':8},{R1:4},{X2:4},{B2:4},{DL2:12},{DH2:8},{'1C':8}}
MSGFI,[RIL-a],48,{{'C2':8},{R1:4},{'0':4},{I2:32}}
MSGFR,[RRE],32,{{'B91C':16},{RESERVED:8},{R1:4},{R2:4}}
MSGR,[RRE],32,{{'B90C':16},{RESERVED:8},{R1:4},{R2:4}}
MSR,[RRE],32,{{'B252':16},{RESERVED:8},{R1:4},{R2:4}}
MSTA,[RRE],32,{{'B247':16},{RESERVED:8},{R1:4},{R2:4}}
MSY,[RXY-a],48,{{'E3':8},{R1:4},{X2:4},{B2:4},{DL2:12},{DH2:8},{'51':8}}
MVC,[SS-a],48,{{'D2':8},{LorL1:8},{B1:4},{D1:12},{B2:4},{D2:12}}
MVCDK,[SSE],48,{{'E50F':16},{B1:4},{D1:12},{B2:4},{D2:12}}
MVCIN,[SS-a],48,{{'E8':8},{LorL1:8},{B1:4},{D1:12},{B2:4},{D2:12}}
MVCK,[SS-d],48,{{'D9':8},{R1:4},{R3:4},{B1:4},{D1:12},{B2:4},{D2:12}}
MVCL,[RR],16,{{'0E':8},{R1:4},{R2:4}}
MVCLE,[RS-a],32,{{'A8':8},{R1:4},{R3:4},{B2:4},{D2:12}}
MVCLU,[RSY-a],48,{{'EB':8},{R1:4},{R3:4},{B2:4},{DL2:12},{DH2:8},{'8E':8}}
MVCOS,[SSF],48,{{'C8':8},{R3:4},{'0':4},{B1:4},{D1:12},{B2:4},{D2:12}}
MVCP,[SS-d],48,{{'DA':8},{R1:4},{R3:4},{B1:4},{D1:12},{B2:4},{D2:12}}
MVCS,[SS-d],48,{{'DB':8},{R1:4},{R3:4},{B1:4},{D1:12},{B2:4},{D2:12}}
MVCSK,[SSE],48,{{'E50E':16},{B1:4},{D1:12},{B2:4},{D2:12}}
MVGHI,[SIL],48,{{'E548':16},{B1:4},{D1:12},{I2:16}}
MVHHI,[SIL],48,{{'E544':16},{B1:4},{D1:12},{I2:16}}
MVHI,[SIL],48,{{'E54C':16},{B1:4},{D1:12},{I2:16}}
MVI,[SI],32,{{'92':8},{I2:8},{B1:4},{D1:12}}
MVIY,[SIY],48,{{'EB':8},{I2:8},{B1:4},{DL1:12},{DH1:8},{'52':8}}
MVN,[SS-a],48,{{'D1':8},{LorL1:8},{B1:4},{D1:12},{B2:4},{D2:12}}
MVO,[SS-b],48,{{'F1':8},{L1:4},{L2:4},{B1:4},{D1:12},{B2:4},{D2:12}}
MVPG,[RRE],32,{{'B254':16},{RESERVED:8},{R1:4},{R2:4}}
MVST,[RRE],32,{{'B255':16},{RESERVED:8},{R1:4},{R2:4}}
MVZ,[SS-a],48,{{'D3':8},{LorL1:8},{B1:4},{D1:12},{B2:4},{D2:12}}
MXBR,[RRE],32,{{'B34C':16},{RESERVED:8},{R1:4},{R2:4}}
MXD,[RX-a],32,{{'67':8},{R1:4},{X2:4},{B2:4},{D2:12}}
MXDB,[RXE],48,{{'ED':8},{R1:4},{X2:4},{B2:4},{D2:12},{M3:4},{RESERVED:4},{'07':8}}
MXDBR,[RRE],32,{{'B307':16},{RESERVED:8},{R1:4},{R2:4}}
MXDR,[RR],16,{{'27':8},{R1:4},{R2:4}}
MXR,[RR],16,{{'26':8},{R1:4},{R2:4}}
MY,[RXF],48,{{'ED':8},{R3:4},{X2:4},{B2:4},{D2:12},{R1:4},{RESERVED:4},{'3B':8}}
MYH,[RXF],48,{{'ED':8},{R3:4},{X2:4},{B2:4},{D2:12},{R1:4},{RESERVED:4},{'3D':8}}
MYHR,[RRD],32,{{'B33D':16},{R1:4},{RESERVED:4},{R3:4},{R2:4}}
MYL,[RXF],48,{{'ED':8},{R3:4},{X2:4},{B2:4},{D2:12},{R1:4},{RESERVED:4},{'39':8}}
MYLR,[RRD],32,{{'B339':16},{R1:4},{RESERVED:4},{R3:4},{R2:4}}
MYR,[RRD],32,{{'B33B':16},{R1:4},{RESERVED:4},{R3:4},{R2:4}}
N,[RX-a],32,{{'54':8},{R1:4},{X2:4},{B2:4},{D2:12}}
NC,[SS-a],48,{{'D4':8},{LorL1:8},{B1:4},{D1:12},{B2:4},{D2:12}}
NG,[RXY-a],48,{{'E3':8},{R1:4},{X2:4},{B2:4},{DL2:12},{DH2:8},{'80':8}}
NGR,[RRE],32,{{'B980':16},{RESERVED:8},{R1:4},{R2:4}}
NI,[SI],32,{{'94':8},{I2:8},{B1:4},{D1:12}}
NIAI,[IE],32,{{'B2FA':16},{RESERVED:8},{I1:4},{I2:4}}
NIHF,[RIL-a],48,{{'C0':8},{R1:4},{'A':4},{I2:32}}
NIHH,[RI-a],32,{{'A5':8},{R1:4},{'4':4},{I2:16}}
NIHL,[RI-a],32,{{'A5':8},{R1:4},{'5':4},{I2:16}}
NILF,[RIL-a],48,{{'C0':8},{R1:4},{'B':4},{I2:32}}
NILH,[RI-a],32,{{'A5':8},{R1:4},{'6':4},{I2:16}}
NILL,[RI-a],32,{{'A5':8},{R1:4},{'7':4},{I2:16}}
NIY,[SIY],48,{{'EB':8},{I2:8},{B1:4},{DL1:12},{DH1:8},{'54':8}}
NR,[RR],16,{{'14':8},{R1:4},{R2:4}}
NTSTG,[RXY-a],48,{{'E3':8},{R1:4},{X2:4},{B2:4},{DL2:12},{DH2:8},{'25':8}}
NY,[RXY-a],48,{{'E3':8},{R1:4},{X2:4},{B2:4},{DL2:12},{DH2:8},{'54':8}}
O,[RX-a],32,{{'56':8},{R1:4},{X2:4},{B2:4},{D2:12}}
OC,[SS-a],48,{{'D6':8},{LorL1:8},{B1:4},{D1:12},{B2:4},{D2:12}}
OG,[RXY-a],48,{{'E3':8},{R1:4},{X2:4},{B2:4},{DL2:12},{DH2:8},{'81':8}}
OGR,[RRE],32,{{'B981':16},{RESERVED:8},{R1:4},{R2:4}}
OI,[SI],32,{{'96':8},{I2:8},{B1:4},{D1:12}}
OIHF,[RIL-a],48,{{'C0':8},{R1:4},{'C':4},{I2:32}}
OIHH,[RI-a],32,{{'A5':8},{R1:4},{'8':4},{I2:16}}
OIHL,[RI-a],32,{{'A5':8},{R1:4},{'9':4},{I2:16}}
OILF,[RIL-a],48,{{'C0':8},{R1:4},{'D':4},{I2:32}}
OILH,[RI-a],32,{{'A5':8},{R1:4},{'A':4},{I2:16}}
OILL,[RI-a],32,{{'A5':8},{R1:4},{'B':4},{I2:16}}
OIY,[SIY],48,{{'EB':8},{I2:8},{B1:4},{DL1:12},{DH1:8},{'56':8}}
OR,[RR],16,{{'16':8},{R1:4},{R2:4}}
OY,[RXY-a],48,{{'E3':8},{R1:4},{X2:4},{B2:4},{DL2:12},{DH2:8},{'56':8}}
PACK,[SS-b],48,{{'F2':8},{L1:4},{L2:4},{B1:4},{D1:12},{B2:4},{D2:12}}
PALB,[RRE],32,{{'B248':16},{RESERVED:8},{R1:4},{R2:4}}
PC,[S],32,{{'B218':16},{B2:4},{D2:12}}
PCC,[RRE],32,{{'B92C':16},{RESERVED:8},{R1:4},{R2:4}}
PCKMO,[RRE],32,{{'B928':16},{RESERVED:8},{R1:4},{R2:4}}
PFD,[RXY-b],48,{{'E3':8},{M1:4},{X2:4},{B2:4},{DL2:12},{DH2:8},{'36':8}}
PFDRL,[RIL-c],48,{{'C6':8},{M1:4},{'2':4},{RI2:32}}
PFMF,[RRE],32,{{'B9AF':16},{RESERVED:8},{R1:4},{R2:4}}
PFPO,[E],16,{{'010A':16}}
PGIN,[RRE],32,{{'B22E':16},{RESERVED:8},{R1:4},{R2:4}}
PGOUT,[RRE],32,{{'B22F':16},{RESERVED:8},{R1:4},{R2:4}}
PKA,[SS-f],48,{{'E9':8},{L2:8},{B1:4},{D1:12},{B2:4},{D2:12}}
PKU,[SS-f],48,{{'E1':8},{L2:8},{B1:4},{D1:12},{B2:4},{D2:12}}
PLO,[SS-e],48,{{'EE':8},{R1:4},{R3:4},{B2:4},{D2:12},{B4:4},{D4:12}}
POPCNT,[RRE],32,{{'B9E1':16},{RESERVED:8},{R1:4},{R2:4}}
PR,[E],16,{{'0101':16}}
PT,[RRE],32,{{'B228':16},{RESERVED:8},{R1:4},{R2:4}}
PTF,[RRE],32,{{'B9A2':16},{RESERVED:8},{R1:4},{R2:4}}
PTFF,[E],16,{{'0104':16}}
PTI,[RRE],32,{{'B99E':16},{RESERVED:8},{R1:4},{R2:4}}
PTLB,[S],32,{{'B20D':16},{B2:4},{D2:12}}
RCHP,[S],32,{{'B23B':16},{B2:4},{D2:12}}
RISBG,[RIE-f],48,{{'EC':8},{R1:4},{R2:4},{I3:8},{I4:8},{I5:8},{'55':8}}
RISBGN,[RIE-f],48,{{'EC':8},{R1:4},{R2:4},{I3:8},{I4:8},{I5:8},{'59':8}}
RISBHG,[RIE-f],48,{{'EC':8},{R1:4},{R2:4},{I3:8},{I4:8},{I5:8},{'5D':8}}
RISBLG,[RIE-f],48,{{'EC':8},{R1:4},{R2:4},{I3:8},{I4:8},{I5:8},{'51':8}}
RLL,[RSY-a],48,{{'EB':8},{R1:4},{R3:4},{B2:4},{DL2:12},{DH2:8},{'1D':8}}
RLLG,[RSY-a],48,{{'EB':8},{R1:4},{R3:4},{B2:4},{DL2:12},{DH2:8},{'1C':8}}
RNSBG,[RIE-f],48,{{'EC':8},{R1:4},{R2:4},{I3:8},{I4:8},{I5:8},{'54':8}}
ROSBG,[RIE-f],48,{{'EC':8},{R1:4},{R2:4},{I3:8},{I4:8},{I5:8},{'56':8}}
RP,[S],32,{{'B277':16},{B2:4},{D2:12}}
RRBE,[RRE],32,{{'B22A':16},{RESERVED:8},{R1:4},{R2:4}}
RRBM,[RRE],32,{{'B9AE':16},{RESERVED:8},{R1:4},{R2:4}}
RSCH,[S],32,{{'B238':16},{B2:4},{D2:12}}
RXSBG,[RIE-f],48,{{'EC':8},{R1:4},{R2:4},{I3:8},{I4:8},{I5:8},{'57':8}}
S,[RX-a],32,{{'5B':8},{R1:4},{X2:4},{B2:4},{D2:12}}
SAC,[S],32,{{'B219':16},{B2:4},{D2:12}}
SACF,[S],32,{{'B279':16},{B2:4},{D2:12}}
SAL,[S],32,{{'B237':16},{B2:4},{D2:12}}
SAM24,[E],16,{{'010C':16}}
SAM31,[E],16,{{'010D':16}}
SAM64,[E],16,{{'010E':16}}
SAR,[RRE],32,{{'B24E':16},{RESERVED:8},{R1:4},{R2:4}}
SCHM,[S],32,{{'B23C':16},{B2:4},{D2:12}}
SCK,[S],32,{{'B204':16},{B2:4},{D2:12}}
SCKC,[S],32,{{'B206':16},{B2:4},{D2:12}}
SCKPF,[E],16,{{'0107':16}}
SD,[RX-a],32,{{'6B':8},{R1:4},{X2:4},{B2:4},{D2:12}}
SDB,[RXE],48,{{'ED':8},{R1:4},{X2:4},{B2:4},{D2:12},{M3:4},{RESERVED:4},{'1B':8}}
SDBR,[RRE],32,{{'B31B':16},{RESERVED:8},{R1:4},{R2:4}}
SDR,[RR],16,{{'2B':8},{R1:4},{R2:4}}
SE,[RX-a],32,{{'7B':8},{R1:4},{X2:4},{B2:4},{D2:12}}
SEB,[RXE],48,{{'ED':8},{R1:4},{X2:4},{B2:4},{D2:12},{M3:4},{RESERVED:4},{'0B':8}}
SEBR,[RRE],32,{{'B30B':16},{RESERVED:8},{R1:4},{R2:4}}
SER,[RR],16,{{'3B':8},{R1:4},{R2:4}}
SFASR,[RRE],32,{{'B385':16},{RESERVED:8},{R1:4},{R2:4}}
SFPC,[RRE],32,{{'B384':16},{RESERVED:8},{R1:4},{R2:4}}
SG,[RXY-a],48,{{'E3':8},{R1:4},{X2:4},{B2:4},{DL2:12},{DH2:8},{'09':8}}
SGF,[RXY-a],48,{{'E3':8},{R1:4},{X2:4},{B2:4},{DL2:12},{DH2:8},{'19':8}}
SGFR,[RRE],32,{{'B919':16},{RESERVED:8},{R1:4},{R2:4}}
SGR,[RRE],32,{{'B909':16},{RESERVED:8},{R1:4},{R2:4}}
SH,[RX-a],32,{{'4B':8},{R1:4},{X2:4},{B2:4},{D2:12}}
SHY,[RXY-a],48,{{'E3':8},{R1:4},{X2:4},{B2:4},{DL2:12},{DH2:8},{'7B':8}}
SIE,[S],32,{{'B214':16},{B2:4},{D2:12}}
SIGP,[RS-a],32,{{'AE':8},{R1:4},{R3:4},{B2:4},{D2:12}}
SL,[RX-a],32,{{'5F':8},{R1:4},{X2:4},{B2:4},{D2:12}}
SLA,[RS-a],32,{{'8B':8},{R1:4},{R3:4},{B2:4},{D2:12}}
SLAG,[RSY-a],48,{{'EB':8},{R1:4},{R3:4},{B2:4},{DL2:12},{DH2:8},{'0B':8}}
SLAK,[RSY-a],48,{{'EB':8},{R1:4},{R3:4},{B2:4},{DL2:12},{DH2:8},{'DD':8}}
SLB,[RXY-a],48,{{'E3':8},{R1:4},{X2:4},{B2:4},{DL2:12},{DH2:8},{'99':8}}
SLBG,[RXY-a],48,{{'E3':8},{R1:4},{X2:4},{B2:4},{DL2:12},{DH2:8},{'89':8}}
SLBGR,[RRE],32,{{'B989':16},{RESERVED:8},{R1:4},{R2:4}}
SLBR,[RRE],32,{{'B999':16},{RESERVED:8},{R1:4},{R2:4}}
SLDA,[RS-a],32,{{'8F':8},{R1:4},{R3:4},{B2:4},{D2:12}}
SLDL,[RS-a],32,{{'8D':8},{R1:4},{R3:4},{B2:4},{D2:12}}
SLDT,[RXF],48,{{'ED':8},{R3:4},{X2:4},{B2:4},{D2:12},{R1:4},{RESERVED:4},{'40':8}}
SLFI,[RIL-a],48,{{'C2':8},{R1:4},{'5':4},{I2:32}}
SLG,[RXY-a],48,{{'E3':8},{R1:4},{X2:4},{B2:4},{DL2:12},{DH2:8},{'0B':8}}
SLGF,[RXY-a],48,{{'E3':8},{R1:4},{X2:4},{B2:4},{DL2:12},{DH2:8},{'1B':8}}
SLGFI,[RIL-a],48,{{'C2':8},{R1:4},{'4':4},{I2:32}}
SLGFR,[RRE],32,{{'B91B':16},{RESERVED:8},{R1:4},{R2:4}}
SLGR,[RRE],32,{{'B90B':16},{RESERVED:8},{R1:4},{R2:4}}
SLL,[RS-a],32,{{'89':8},{R1:4},{R3:4},{B2:4},{D2:12}}
SLLG,[RSY-a],48,{{'EB':8},{R1:4},{R3:4},{B2:4},{DL2:12},{DH2:8},{'0D':8}}
SLLK,[RSY-a],48,{{'EB':8},{R1:4},{R3:4},{B2:4},{DL2:12},{DH2:8},{'DF':8}}
SLR,[RR],16,{{'1F':8},{R1:4},{R2:4}}
SLXT,[RXF],48,{{'ED':8},{R3:4},{X2:4},{B2:4},{D2:12},{R1:4},{RESERVED:4},{'48':8}}
SLY,[RXY-a],48,{{'E3':8},{R1:4},{X2:4},{B2:4},{DL2:12},{DH2:8},{'5F':8}}
SP,[SS-b],48,{{'FB':8},{L1:4},{L2:4},{B1:4},{D1:12},{B2:4},{D2:12}}
SPKA,[S],32,{{'B20A':16},{B2:4},{D2:12}}
SPM,[RR],16,{{'04':8},{R1:4},{R2:4}}
SPT,[S],32,{{'B208':16},{B2:4},{D2:12}}
SPX,[S],32,{{'B210':16},{B2:4},{D2:12}}
SQD,[RXE],48,{{'ED':8},{R1:4},{X2:4},{B2:4},{D2:12},{M3:4},{RESERVED:4},{'35':8}}
SQDB,[RXE],48,{{'ED':8},{R1:4},{X2:4},{B2:4},{D2:12},{M3:4},{RESERVED:4},{'15':8}}
SQDBR,[RRE],32,{{'B315':16},{RESERVED:8},{R1:4},{R2:4}}
SQDR,[RRE],32,{{'B244':16},{RESERVED:8},{R1:4},{R2:4}}
SQE,[RXE],48,{{'ED':8},{R1:4},{X2:4},{B2:4},{D2:12},{M3:4},{RESERVED:4},{'34':8}}
SQEB,[RXE],48,{{'ED':8},{R1:4},{X2:4},{B2:4},{D2:12},{M3:4},{RESERVED:4},{'14':8}}
SQEBR,[RRE],32,{{'B314':16},{RESERVED:8},{R1:4},{R2:4}}
SQER,[RRE],32,{{'B245':16},{RESERVED:8},{R1:4},{R2:4}}
SQXBR,[RRE],32,{{'B316':16},{RESERVED:8},{R1:4},{R2:4}}
SQXR,[RRE],32,{{'B336':16},{RESERVED:8},{R1:4},{R2:4}}
SR,[RR],16,{{'1B':8},{R1:4},{R2:4}}
SRA,[RS-a],32,{{'8A':8},{R1:4},{R3:4},{B2:4},{D2:12}}
SRAG,[RSY-a],48,{{'EB':8},{R1:4},{R3:4},{B2:4},{DL2:12},{DH2:8},{'0A':8}}
SRAK,[RSY-a],48,{{'EB':8},{R1:4},{R3:4},{B2:4},{DL2:12},{DH2:8},{'DC':8}}
SRDA,[RS-a],32,{{'8E':8},{R1:4},{R3:4},{B2:4},{D2:12}}
SRDL,[RS-a],32,{{'8C':8},{R1:4},{R3:4},{B2:4},{D2:12}}
SRDT,[RXF],48,{{'ED':8},{R3:4},{X2:4},{B2:4},{D2:12},{R1:4},{RESERVED:4},{'41':8}}
SRL,[RS-a],32,{{'88':8},{R1:4},{R3:4},{B2:4},{D2:12}}
SRLG,[RSY-a],48,{{'EB':8},{R1:4},{R3:4},{B2:4},{DL2:12},{DH2:8},{'0C':8}}
SRLK,[RSY-a],48,{{'EB':8},{R1:4},{R3:4},{B2:4},{DL2:12},{DH2:8},{'DE':8}}
SRNM,[S],32,{{'B299':16},{B2:4},{D2:12}}
SRNMB,[S],32,{{'B2B8':16},{B2:4},{D2:12}}
SRNMT,[S],32,{{'B2B9':16},{B2:4},{D2:12}}
SRP,[SS-c],48,{{'F0':8},{L1:4},{I3:4},{B1:4},{D1:12},{B2:4},{D2:12}}
SRST,[RRE],32,{{'B25E':16},{RESERVED:8},{R1:4},{R2:4}}
SRSTU,[RRE],32,{{'B9BE':16},{RESERVED:8},{R1:4},{R2:4}}
SRXT,[RXF],48,{{'ED':8},{R3:4},{X2:4},{B2:4},{D2:12},{R1:4},{RESERVED:4},{'49':8}}
SSAIR,[RRE],32,{{'B99F':16},{RESERVED:8},{R1:4},{R2:4}}
SSAR,[RRE],32,{{'B225':16},{RESERVED:8},{R1:4},{R2:4}}
SSCH,[S],32,{{'B233':16},{B2:4},{D2:12}}
SSM,[S],32,{{'80':16},{B2:4},{D2:12}}
ST,[RX-a],32,{{'50':8},{R1:4},{X2:4},{B2:4},{D2:12}}
STAM,[RS-a],32,{{'9B':8},{R1:4},{R3:4},{B2:4},{D2:12}}
STAMY,[RSY-a],48,{{'EB':8},{R1:4},{R3:4},{B2:4},{DL2:12},{DH2:8},{'9B':8}}
STAP,[S],32,{{'B212':16},{B2:4},{D2:12}}
STC,[RX-a],32,{{'42':8},{R1:4},{X2:4},{B2:4},{D2:12}}
STCH,[RXY-a],48,{{'E3':8},{R1:4},{X2:4},{B2:4},{DL2:12},{DH2:8},{'C3':8}}
STCK,[S],32,{{'B205':16},{B2:4},{D2:12}}
STCKC,[S],32,{{'B207':16},{B2:4},{D2:12}}
STCKE,[S],32,{{'B278':16},{B2:4},{D2:12}}
STCKF,[S],32,{{'B27C':16},{B2:4},{D2:12}}
STCM,[RS-b],32,{{'BE':8},{R1:4},{M3:4},{B2:4},{D2:12}}
STCMH,[RSY-b],48,{{'EB':8},{R1:4},{M3:4},{B2:4},{DL2:12},{DH2:8},{'2C':8}}
STCMY,[RSY-b],48,{{'EB':8},{R1:4},{M3:4},{B2:4},{DL2:12},{DH2:8},{'2D':8}}
STCPS,[S],32,{{'B23A':16},{B2:4},{D2:12}}
STCRW,[S],32,{{'B239':16},{B2:4},{D2:12}}
STCTG,[RSY-a],48,{{'EB':8},{R1:4},{R3:4},{B2:4},{DL2:12},{DH2:8},{'25':8}}
STCTL,[RS-a],32,{{'B6':8},{R1:4},{R3:4},{B2:4},{D2:12}}
STCY,[RXY-a],48,{{'E3':8},{R1:4},{X2:4},{B2:4},{DL2:12},{DH2:8},{'72':8}}
STD,[RX-a],32,{{'60':8},{R1:4},{X2:4},{B2:4},{D2:12}}
STDY,[RXY-a],48,{{'ED':8},{R1:4},{X2:4},{B2:4},{DL2:12},{DH2:8},{'67':8}}
STE,[RX-a],32,{{'70':8},{R1:4},{X2:4},{B2:4},{D2:12}}
STEY,[RXY-a],48,{{'ED':8},{R1:4},{X2:4},{B2:4},{DL2:12},{DH2:8},{'66':8}}
STFH,[RXY-a],48,{{'E3':8},{R1:4},{X2:4},{B2:4},{DL2:12},{DH2:8},{'CB':8}}
STFL,[S],32,{{'B2B1':16},{B2:4},{D2:12}}
STFLE,[S],32,{{'B2B0':16},{B2:4},{D2:12}}
STFPC,[S],32,{{'B29C':16},{B2:4},{D2:12}}
STG,[RXY-a],48,{{'E3':8},{R1:4},{X2:4},{B2:4},{DL2:12},{DH2:8},{'24':8}}
STGRL,[RIL-b],48,{{'C4':8},{R1:4},{'B':4},{RI2:32}}
STH,[RX-a],32,{{'40':8},{R1:4},{X2:4},{B2:4},{D2:12}}
STHH,[RXY-a],48,{{'E3':8},{R1:4},{X2:4},{B2:4},{DL2:12},{DH2:8},{'C7':8}}
STHRL,[RIL-b],48,{{'C4':8},{R1:4},{'7':4},{RI2:32}}
STHY,[RXY-a],48,{{'E3':8},{R1:4},{X2:4},{B2:4},{DL2:12},{DH2:8},{'70':8}}
STIDP,[S],32,{{'B202':16},{B2:4},{D2:12}}
STM,[RS-a],32,{{'90':8},{R1:4},{R3:4},{B2:4},{D2:12}}
STMG,[RSY-a],48,{{'EB':8},{R1:4},{R3:4},{B2:4},{DL2:12},{DH2:8},{'24':8}}
STMH,[RSY-a],48,{{'EB':8},{R1:4},{R3:4},{B2:4},{DL2:12},{DH2:8},{'26':8}}
STMY,[RSY-a],48,{{'EB':8},{R1:4},{R3:4},{B2:4},{DL2:12},{DH2:8},{'90':8}}
STNSM,[SI],32,{{'AC':8},{I2:8},{B1:4},{D1:12}}
STOC,[RSY-b],48,{{'EB':8},{R1:4},{M3:4},{B2:4},{DL2:12},{DH2:8},{'F3':8}}
STOCFH,[RSY-b],48,{{'EB':8},{R1:4},{M3:4},{B2:4},{DL2:12},{DH2:8},{'E1':8}}
STOCG,[RSY-b],48,{{'EB':8},{R1:4},{M3:4},{B2:4},{DL2:12},{DH2:8},{'E3':8}}
STOSM,[SI],32,{{'AD':8},{I2:8},{B1:4},{D1:12}}
STPQ,[RXY-a],48,{{'E3':8},{R1:4},{X2:4},{B2:4},{DL2:12},{DH2:8},{'8E':8}}
STPT,[S],32,{{'B209':16},{B2:4},{D2:12}}
STPX,[S],32,{{'B211':16},{B2:4},{D2:12}}
STRAG,[SSE],48,{{'E502':16},{B1:4},{D1:12},{B2:4},{D2:12}}
STRL,[RIL-b],48,{{'C4':8},{R1:4},{'F':4},{RI2:32}}
STRV,[RXY-a],48,{{'E3':8},{R1:4},{X2:4},{B2:4},{DL2:12},{DH2:8},{'3E':8}}
STRVG,[RXY-a],48,{{'E3':8},{R1:4},{X2:4},{B2:4},{DL2:12},{DH2:8},{'2F':8}}
STRVH,[RXY-a],48,{{'E3':8},{R1:4},{X2:4},{B2:4},{DL2:12},{DH2:8},{'3F':8}}
STSCH,[S],32,{{'B234':16},{B2:4},{D2:12}}
STSI,[S],32,{{'B27D':16},{B2:4},{D2:12}}
STURA,[RRE],32,{{'B246':16},{RESERVED:8},{R1:4},{R2:4}}
STURG,[RRE],32,{{'B925':16},{RESERVED:8},{R1:4},{R2:4}}
STY,[RXY-a],48,{{'E3':8},{R1:4},{X2:4},{B2:4},{DL2:12},{DH2:8},{'50':8}}
SU,[RX-a],32,{{'7F':8},{R1:4},{X2:4},{B2:4},{D2:12}}
SUR,[RR],16,{{'3F':8},{R1:4},{R2:4}}
SVC,[I],16,{{'0A':8},{I:8}}
SW,[RX-a],32,{{'6F':8},{R1:4},{X2:4},{B2:4},{D2:12}}
SWR,[RR],16,{{'2F':8},{R1:4},{R2:4}}
SXBR,[RRE],32,{{'B34B':16},{RESERVED:8},{R1:4},{R2:4}}
SXR,[RR],16,{{'37':8},{R1:4},{R2:4}}
SY,[RXY-a],48,{{'E3':8},{R1:4},{X2:4},{B2:4},{DL2:12},{DH2:8},{'5B':8}}
TABORT,[S],32,{{'B2FC':16},{B2:4},{D2:12}}
TAM,[E],16,{{'010B':16}}
TAR,[RRE],32,{{'B24C':16},{RESERVED:8},{R1:4},{R2:4}}
TB,[RRE],32,{{'B22C':16},{RESERVED:8},{R1:4},{R2:4}}
TBEGIN,[SIL],48,{{'E560':16},{B1:4},{D1:12},{I2:16}}
TBEGINC,[SIL],48,{{'E561':16},{B1:4},{D1:12},{I2:16}}
TCDB,[RXE],48,{{'ED':8},{R1:4},{X2:4},{B2:4},{D2:12},{M3:4},{RESERVED:4},{'11':8}}
TCEB,[RXE],48,{{'ED':8},{R1:4},{X2:4},{B2:4},{D2:12},{M3:4},{RESERVED:4},{'10':8}}
TCXB,[RXE],48,{{'ED':8},{R1:4},{X2:4},{B2:4},{D2:12},{M3:4},{RESERVED:4},{'12':8}}
TDCDT,[RXE],48,{{'ED':8},{R1:4},{X2:4},{B2:4},{D2:12},{M3:4},{RESERVED:4},{'54':8}}
TDCET,[RXE],48,{{'ED':8},{R1:4},{X2:4},{B2:4},{D2:12},{M3:4},{RESERVED:4},{'50':8}}
TDCXT,[RXE],48,{{'ED':8},{R1:4},{X2:4},{B2:4},{D2:12},{M3:4},{RESERVED:4},{'58':8}}
TDGDT,[RXE],48,{{'ED':8},{R1:4},{X2:4},{B2:4},{D2:12},{M3:4},{RESERVED:4},{'55':8}}
TDGET,[RXE],48,{{'ED':8},{R1:4},{X2:4},{B2:4},{D2:12},{M3:4},{RESERVED:4},{'51':8}}
TDGXT,[RXE],48,{{'ED':8},{R1:4},{X2:4},{B2:4},{D2:12},{M3:4},{RESERVED:4},{'59':8}}
TEND,[S],32,{{'B2F8':16},{B2:4},{D2:12}}
THDER,[RRE],32,{{'B358':16},{RESERVED:8},{R1:4},{R2:4}}
THDR,[RRE],32,{{'B359':16},{RESERVED:8},{R1:4},{R2:4}}
TM,[SI],32,{{'91':8},{I2:8},{B1:4},{D1:12}}
TMH,[RI-a],32,{{'A7':8},{R1:4},{'0':4},{I2:16}}
TMHH,[RI-a],32,{{'A7':8},{R1:4},{'2':4},{I2:16}}
TMHL,[RI-a],32,{{'A7':8},{R1:4},{'3':4},{I2:16}}
TML,[RI-a],32,{{'A7':8},{R1:4},{'1':4},{I2:16}}
TMLH,[RI-a],32,{{'A7':8},{R1:4},{'0':4},{I2:16}}
TMLL,[RI-a],32,{{'A7':8},{R1:4},{'1':4},{I2:16}}
TMY,[SIY],48,{{'EB':8},{I2:8},{B1:4},{DL1:12},{DH1:8},{'51':8}}
TPI,[S],32,{{'B236':16},{B2:4},{D2:12}}
TPROT,[SSE],48,{{'E501':16},{B1:4},{D1:12},{B2:4},{D2:12}}
TR,[SS-a],48,{{'DC':8},{LorL1:8},{B1:4},{D1:12},{B2:4},{D2:12}}
TRACE,[RS-a],32,{{'99':8},{R1:4},{R3:4},{B2:4},{D2:12}}
TRACG,[RSY-a],48,{{'EB':8},{R1:4},{R3:4},{B2:4},{DL2:12},{DH2:8},{'0F':8}}
TRAP2,[E],16,{{'01FF':16}}
TRAP4,[S],32,{{'B2FF':16},{B2:4},{D2:12}}
TRE,[RRE],32,{{'B2A5':16},{RESERVED:8},{R1:4},{R2:4}}
TRT,[SS-a],48,{{'DD':8},{LorL1:8},{B1:4},{D1:12},{B2:4},{D2:12}}
TRTR,[SS-a],48,{{'D0':8},{LorL1:8},{B1:4},{D1:12},{B2:4},{D2:12}}
TS,[S],32,{{'93':16},{B2:4},{D2:12}}
TSCH,[S],32,{{'B235':16},{B2:4},{D2:12}}
UNPK,[SS-b],48,{{'F3':8},{L1:4},{L2:4},{B1:4},{D1:12},{B2:4},{D2:12}}
UNPKA,[SS-a],48,{{'EA':8},{LorL1:8},{B1:4},{D1:12},{B2:4},{D2:12}}
UNPKU,[SS-a],48,{{'E2':8},{LorL1:8},{B1:4},{D1:12},{B2:4},{D2:12}}
UPT,[E],16,{{'0102':16}}
VA,[VRR-c],48,{{'E7':8},{V1:4},{V2:4},{V3:4},{RESERVED:4},{M6:4},{M5:4},{M4:4},{RXB:4},{'F3':8}}
VAC,[VRR-d],48,{{'E7':8},{V1:4},{V2:4},{V3:4},{M5:4},{M6:4},{RESERVED:4},{V4:4},{RXB:4},{'BB':8}}
VACC,[VRR-c],48,{{'E7':8},{V1:4},{V2:4},{V3:4},{RESERVED:4},{M6:4},{M5:4},{M4:4},{RXB:4},{'F1':8}}
VACCC,[VRR-d],48,{{'E7':8},{V1:4},{V2:4},{V3:4},{M5:4},{M6:4},{RESERVED:4},{V4:4},{RXB:4},{'B9':8}}
VAVG,[VRR-c],48,{{'E7':8},{V1:4},{V2:4},{V3:4},{RESERVED:4},{M6:4},{M5:4},{M4:4},{RXB:4},{'F2':8}}
VAVGL,[VRR-c],48,{{'E7':8},{V1:4},{V2:4},{V3:4},{RESERVED:4},{M6:4},{M5:4},{M4:4},{RXB:4},{'F0':8}}
VCDG,[VRR-a],48,{{'E7':8},{V1:4},{V2:4},{RESERVED:8},{M5:4},{M4:4},{M3:4},{RXB:4},{'C3':8}}
VCDLG,[VRR-a],48,{{'E7':8},{V1:4},{V2:4},{RESERVED:8},{M5:4},{M4:4},{M3:4},{RXB:4},{'C1':8}}
VCEQ,[VRR-b],48,{{'E7':8},{V1:4},{V2:4},{V3:4},{RESERVED:4},{M5:4},{RESERVED:4},{M4:4},{RXB:4},{'F8':8}}
VCGD,[VRR-a],48,{{'E7':8},{V1:4},{V2:4},{RESERVED:8},{M5:4},{M4:4},{M3:4},{RXB:4},{'C2':8}}
VCH,[VRR-b],48,{{'E7':8},{V1:4},{V2:4},{V3:4},{RESERVED:4},{M5:4},{RESERVED:4},{M4:4},{RXB:4},{'FB':8}}
VCHL,[VRR-b],48,{{'E7':8},{V1:4},{V2:4},{V3:4},{RESERVED:4},{M5:4},{RESERVED:4},{M4:4},{RXB:4},{'F9':8}}
VCKSM,[VRR-c],48,{{'E7':8},{V1:4},{V2:4},{V3:4},{RESERVED:4},{M6:4},{M5:4},{M4:4},{RXB:4},{'66':8}}
VCLGD,[VRR-a],48,{{'E7':8},{V1:4},{V2:4},{RESERVED:8},{M5:4},{M4:4},{M3:4},{RXB:4},{'C0':8}}
VCLZ,[VRR-a],48,{{'E7':8},{V1:4},{V2:4},{RESERVED:8},{M5:4},{M4:4},{M3:4},{RXB:4},{'53':8}}
VCTZ,[VRR-a],48,{{'E7':8},{V1:4},{V2:4},{RESERVED:8},{M5:4},{M4:4},{M3:4},{RXB:4},{'52':8}}
VEC,[VRR-a],48,{{'E7':8},{V1:4},{V2:4},{RESERVED:8},{M5:4},{M4:4},{M3:4},{RXB:4},{'DB':8}}
VECL,[VRR-a],48,{{'E7':8},{V1:4},{V2:4},{RESERVED:8},{M5:4},{M4:4},{M3:4},{RXB:4},{'D9':8}}
VERIM,[VRI-d],48,{{'E7':8},{V1:4},{V2:4},{V3:4},{RESERVED:4},{I4:8},{M5:4},{RXB:4},{'72':8}}
VERLL,[VRS-a],48,{{'E7':8},{V1:4},{V3:4},{B2:4},{D2:12},{M4:4},{RXB:4},{'33':8}}
VERLLV,[VRR-c],48,{{'E7':8},{V1:4},{V2:4},{V3:4},{RESERVED:4},{M6:4},{M5:4},{M4:4},{RXB:4},{'73':8}}
VESL,[VRS-a],48,{{'E7':8},{V1:4},{V3:4},{B2:4},{D2:12},{M4:4},{RXB:4},{'30':8}}
VESLV,[VRR-c],48,{{'E7':8},{V1:4},{V2:4},{V3:4},{RESERVED:4},{M6:4},{M5:4},{M4:4},{RXB:4},{'70':8}}
VESRA,[VRS-a],48,{{'E7':8},{V1:4},{V3:4},{B2:4},{D2:12},{M4:4},{RXB:4},{'3A':8}}
VESRAV,[VRR-c],48,{{'E7':8},{V1:4},{V2:4},{V3:4},{RESERVED:4},{M6:4},{M5:4},{M4:4},{RXB:4},{'7A':8}}
VESRL,[VRS-a],48,{{'E7':8},{V1:4},{V3:4},{B2:4},{D2:12},{M4:4},{RXB:4},{'38':8}}
VESRLV,[VRR-c],48,{{'E7':8},{V1:4},{V2:4},{V3:4},{RESERVED:4},{M6:4},{M5:4},{M4:4},{RXB:4},{'78':8}}
VFA,[VRR-c],48,{{'E7':8},{V1:4},{V2:4},{V3:4},{RESERVED:4},{M6:4},{M5:4},{M4:4},{RXB:4},{'E3':8}}
VFAE,[VRR-b],48,{{'E7':8},{V1:4},{V2:4},{V3:4},{RESERVED:4},{M5:4},{RESERVED:4},{M4:4},{RXB:4},{'82':8}}
VFCE,[VRR-c],48,{{'E7':8},{V1:4},{V2:4},{V3:4},{RESERVED:4},{M6:4},{M5:4},{M4:4},{RXB:4},{'E8':8}}
VFCH,[VRR-c],48,{{'E7':8},{V1:4},{V2:4},{V3:4},{RESERVED:4},{M6:4},{M5:4},{M4:4},{RXB:4},{'EB':8}}
VFCHE,[VRR-c],48,{{'E7':8},{V1:4},{V2:4},{V3:4},{RESERVED:4},{M6:4},{M5:4},{M4:4},{RXB:4},{'EA':8}}
VFD,[VRR-c],48,{{'E7':8},{V1:4},{V2:4},{V3:4},{RESERVED:4},{M6:4},{M5:4},{M4:4},{RXB:4},{'E5':8}}
VFEE,[VRR-b],48,{{'E7':8},{V1:4},{V2:4},{V3:4},{RESERVED:4},{M5:4},{RESERVED:4},{M4:4},{RXB:4},{'80':8}}
VFENE,[VRR-b],48,{{'E7':8},{V1:4},{V2:4},{V3:4},{RESERVED:4},{M5:4},{RESERVED:4},{M4:4},{RXB:4},{'81':8}}
VFI,[VRR-a],48,{{'E7':8},{V1:4},{V2:4},{RESERVED:8},{M5:4},{M4:4},{M3:4},{RXB:4},{'C7':8}}
VFM,[VRR-c],48,{{'E7':8},{V1:4},{V2:4},{V3:4},{RESERVED:4},{M6:4},{M5:4},{M4:4},{RXB:4},{'E7':8}}
VFMA,[VRR-e],48,{{'E7':8},{V1:4},{V2:4},{V3:4},{M6:4},{RESERVED:4},{M5:4},{V4:4},{RXB:4},{'8F':8}}
VFMS,[VRR-e],48,{{'E7':8},{V1:4},{V2:4},{V3:4},{M6:4},{RESERVED:4},{M5:4},{V4:4},{RXB:4},{'8E':8}}
VFPSO,[VRR-a],48,{{'E7':8},{V1:4},{V2:4},{RESERVED:8},{M5:4},{M4:4},{M3:4},{RXB:4},{'CC':8}}
VFS,[VRR-c],48,{{'E7':8},{V1:4},{V2:4},{V3:4},{RESERVED:4},{M6:4},{M5:4},{M4:4},{RXB:4},{'E2':8}}
VFSQ,[VRR-a],48,{{'E7':8},{V1:4},{V2:4},{RESERVED:8},{M5:4},{M4:4},{M3:4},{RXB:4},{'CE':8}}
VFTCI,[VRI-e],48,{{'E7':8},{V1:4},{V2:4},{I3:12},{M5:4},{M4:4},{RXB:4},{'4A':8}}
VGBM,[VRI-a],48,{{'E7':8},{V1:4},{RESERVED:4},{I2:16},{M3:4},{RXB:4},{'44':8}}
VGEF,[VRV],48,{{'E7':8},{V1:4},{V2:4},{B2:4},{D2:12},{M3:4},{RXB:4},{'13':8}}
VGEG,[VRV],48,{{'E7':8},{V1:4},{V2:4},{B2:4},{D2:12},{M3:4},{RXB:4},{'12':8}}
VGFM,[VRR-c],48,{{'E7':8},{V1:4},{V2:4},{V3:4},{RESERVED:4},{M6:4},{M5:4},{M4:4},{RXB:4},{'B4':8}}
VGFMA,[VRR-d],48,{{'E7':8},{V1:4},{V2:4},{V3:4},{M5:4},{M6:4},{RESERVED:4},{V4:4},{RXB:4},{'BC':8}}
VGM,[VRI-b],48,{{'E7':8},{V1:4},{RESERVED:4},{I2:8},{I3:8},{M4:4},{RXB:4},{'46':8}}
VISTR,[VRR-a],48,{{'E7':8},{V1:4},{V2:4},{RESERVED:8},{M5:4},{M4:4},{M3:4},{RXB:4},{'5C':8}}
VL,[VRX],48,{{'E7':8},{V1:4},{X2:4},{B2:4},{D2:12},{M3:4},{RXB:4},{'06':8}}
VLBB,[VRX],48,{{'E7':8},{V1:4},{X2:4},{B2:4},{D2:12},{M3:4},{RXB:4},{'07':8}}
VLC,[VRR-a],48,{{'E7':8},{V1:4},{V2:4},{RESERVED:8},{M5:4},{M4:4},{M3:4},{RXB:4},{'DE':8}}
VLDE,[VRR-a],48,{{'E7':8},{V1:4},{V2:4},{RESERVED:8},{M5:4},{M4:4},{M3:4},{RXB:4},{'C4':8}}
VLEB,[VRX],48,{{'E7':8},{V1:4},{X2:4},{B2:4},{D2:12},{M3:4},{RXB:4},{'00':8}}
VLED,[VRR-a],48,{{'E7':8},{V1:4},{V2:4},{RESERVED:8},{M5:4},{M4:4},{M3:4},{RXB:4},{'C5':8}}
VLEF,[VRX],48,{{'E7':8},{V1:4},{X2:4},{B2:4},{D2:12},{M3:4},{RXB:4},{'03':8}}
VLEG,[VRX],48,{{'E7':8},{V1:4},{X2:4},{B2:4},{D2:12},{M3:4},{RXB:4},{'02':8}}
VLEH,[VRX],48,{{'E7':8},{V1:4},{X2:4},{B2:4},{D2:12},{M3:4},{RXB:4},{'01':8}}
VLEIB,[VRI-a],48,{{'E7':8},{V1:4},{RESERVED:4},{I2:16},{M3:4},{RXB:4},{'40':8}}
VLEIF,[VRI-a],48,{{'E7':8},{V1:4},{RESERVED:4},{I2:16},{M3:4},{RXB:4},{'43':8}}
VLEIG,[VRI-a],48,{{'E7':8},{V1:4},{RESERVED:4},{I2:16},{M3:4},{RXB:4},{'42':8}}
VLEIH,[VRI-a],48,{{'E7':8},{V1:4},{RESERVED:4},{I2:16},{M3:4},{RXB:4},{'41':8}}
VLGV,[VRS-c],48,{{'E7':8},{R1:4},{V3:4},{B2:4},{D2:12},{M4:4},{RXB:4},{'21':8}}
VLL,[VRS-b],48,{{'E7':8},{V1:4},{R3:4},{B2:4},{D2:12},{M4:4},{RXB:4},{'37':8}}
VLLEZ,[VRX],48,{{'E7':8},{V1:4},{X2:4},{B2:4},{D2:12},{M3:4},{RXB:4},{'04':8}}
VLM,[VRS-a],48,{{'E7':8},{V1:4},{V3:4},{B2:4},{D2:12},{M4:4},{RXB:4},{'36':8}}
VLP,[VRR-a],48,{{'E7':8},{V1:4},{V2:4},{RESERVED:8},{M5:4},{M4:4},{M3:4},{RXB:4},{'DF':8}}
VLR,[VRR-a],48,{{'E7':8},{V1:4},{V2:4},{RESERVED:8},{M5:4},{M4:4},{M3:4},{RXB:4},{'56':8}}
VLREP,[VRX],48,{{'E7':8},{V1:4},{X2:4},{B2:4},{D2:12},{M3:4},{RXB:4},{'05':8}}
VLVG,[VRS-b],48,{{'E7':8},{V1:4},{R3:4},{B2:4},{D2:12},{M4:4},{RXB:4},{'22':8}}
VLVGP,[VRR-f],48,{{'E7':8},{V1:4},{R2:4},{R3:4},{RESERVED:16},{RXB:4},{'62':8}}
VMAE,[VRR-d],48,{{'E7':8},{V1:4},{V2:4},{V3:4},{M5:4},{M6:4},{RESERVED:4},{V4:4},{RXB:4},{'AE':8}}
VMAH,[VRR-d],48,{{'E7':8},{V1:4},{V2:4},{V3:4},{M5:4},{M6:4},{RESERVED:4},{V4:4},{RXB:4},{'AB':8}}
VMAL,[VRR-d],48,{{'E7':8},{V1:4},{V2:4},{V3:4},{M5:4},{M6:4},{RESERVED:4},{V4:4},{RXB:4},{'AA':8}}
VMALE,[VRR-d],48,{{'E7':8},{V1:4},{V2:4},{V3:4},{M5:4},{M6:4},{RESERVED:4},{V4:4},{RXB:4},{'AC':8}}
VMALH,[VRR-d],48,{{'E7':8},{V1:4},{V2:4},{V3:4},{M5:4},{M6:4},{RESERVED:4},{V4:4},{RXB:4},{'A9':8}}
VMALO,[VRR-d],48,{{'E7':8},{V1:4},{V2:4},{V3:4},{M5:4},{M6:4},{RESERVED:4},{V4:4},{RXB:4},{'AD':8}}
VMAO,[VRR-d],48,{{'E7':8},{V1:4},{V2:4},{V3:4},{M5:4},{M6:4},{RESERVED:4},{V4:4},{RXB:4},{'AF':8}}
VME,[VRR-c],48,{{'E7':8},{V1:4},{V2:4},{V3:4},{RESERVED:4},{M6:4},{M5:4},{M4:4},{RXB:4},{'A6':8}}
VMH,[VRR-c],48,{{'E7':8},{V1:4},{V2:4},{V3:4},{RESERVED:4},{M6:4},{M5:4},{M4:4},{RXB:4},{'A3':8}}
VML,[VRR-c],48,{{'E7':8},{V1:4},{V2:4},{V3:4},{RESERVED:4},{M6:4},{M5:4},{M4:4},{RXB:4},{'A2':8}}
VMLE,[VRR-c],48,{{'E7':8},{V1:4},{V2:4},{V3:4},{RESERVED:4},{M6:4},{M5:4},{M4:4},{RXB:4},{'A4':8}}
VMLH,[VRR-c],48,{{'E7':8},{V1:4},{V2:4},{V3:4},{RESERVED:4},{M6:4},{M5:4},{M4:4},{RXB:4},{'A1':8}}
VMLO,[VRR-c],48,{{'E7':8},{V1:4},{V2:4},{V3:4},{RESERVED:4},{M6:4},{M5:4},{M4:4},{RXB:4},{'A5':8}}
VMN,[VRR-c],48,{{'E7':8},{V1:4},{V2:4},{V3:4},{RESERVED:4},{M6:4},{M5:4},{M4:4},{RXB:4},{'FE':8}}
VMNL,[VRR-c],48,{{'E7':8},{V1:4},{V2:4},{V3:4},{RESERVED:4},{M6:4},{M5:4},{M4:4},{RXB:4},{'FC':8}}
VMO,[VRR-c],48,{{'E7':8},{V1:4},{V2:4},{V3:4},{RESERVED:4},{M6:4},{M5:4},{M4:4},{RXB:4},{'A7':8}}
VMRH,[VRR-c],48,{{'E7':8},{V1:4},{V2:4},{V3:4},{RESERVED:4},{M6:4},{M5:4},{M4:4},{RXB:4},{'61':8}}
VMRL,[VRR-c],48,{{'E7':8},{V1:4},{V2:4},{V3:4},{RESERVED:4},{M6:4},{M5:4},{M4:4},{RXB:4},{'60':8}}
VMX,[VRR-c],48,{{'E7':8},{V1:4},{V2:4},{V3:4},{RESERVED:4},{M6:4},{M5:4},{M4:4},{RXB:4},{'FF':8}}
VMXL,[VRR-c],48,{{'E7':8},{V1:4},{V2:4},{V3:4},{RESERVED:4},{M6:4},{M5:4},{M4:4},{RXB:4},{'FD':8}}
VN,[VRR-c],48,{{'E7':8},{V1:4},{V2:4},{V3:4},{RESERVED:4},{M6:4},{M5:4},{M4:4},{RXB:4},{'68':8}}
VNC,[VRR-c],48,{{'E7':8},{V1:4},{V2:4},{V3:4},{RESERVED:4},{M6:4},{M5:4},{M4:4},{RXB:4},{'69':8}}
VNO,[VRR-c],48,{{'E7':8},{V1:4},{V2:4},{V3:4},{RESERVED:4},{M6:4},{M5:4},{M4:4},{RXB:4},{'6B':8}}
VO,[VRR-c],48,{{'E7':8},{V1:4},{V2:4},{V3:4},{RESERVED:4},{M6:4},{M5:4},{M4:4},{RXB:4},{'6A':8}}
VPDI,[VRR-c],48,{{'E7':8},{V1:4},{V2:4},{V3:4},{RESERVED:4},{M6:4},{M5:4},{M4:4},{RXB:4},{'84':8}}
VPERM,[VRR-e],48,{{'E7':8},{V1:4},{V2:4},{V3:4},{M6:4},{RESERVED:4},{M5:4},{V4:4},{RXB:4},{'8C':8}}
VPK,[VRR-c],48,{{'E7':8},{V1:4},{V2:4},{V3:4},{RESERVED:4},{M6:4},{M5:4},{M4:4},{RXB:4},{'94':8}}
VPKLS,[VRR-b],48,{{'E7':8},{V1:4},{V2:4},{V3:4},{RESERVED:4},{M5:4},{RESERVED:4},{M4:4},{RXB:4},{'95':8}}
VPKS,[VRR-b],48,{{'E7':8},{V1:4},{V2:4},{V3:4},{RESERVED:4},{M5:4},{RESERVED:4},{M4:4},{RXB:4},{'97':8}}
VPOPCT,[VRR-a],48,{{'E7':8},{V1:4},{V2:4},{RESERVED:8},{M5:4},{M4:4},{M3:4},{RXB:4},{'50':8}}
VREP,[VRI-c],48,{{'E7':8},{V1:4},{V3:4},{I2:16},{M4:4},{RXB:4},{'4D':8}}
VREPI,[VRI-a],48,{{'E7':8},{V1:4},{RESERVED:4},{I2:16},{M3:4},{RXB:4},{'45':8}}
VS,[VRR-c],48,{{'E7':8},{V1:4},{V2:4},{V3:4},{RESERVED:4},{M6:4},{M5:4},{M4:4},{RXB:4},{'F7':8}}
VSBCBI,[VRR-d],48,{{'E7':8},{V1:4},{V2:4},{V3:4},{M5:4},{M6:4},{RESERVED:4},{V4:4},{RXB:4},{'BD':8}}
VSBI,[VRR-d],48,{{'E7':8},{V1:4},{V2:4},{V3:4},{M5:4},{M6:4},{RESERVED:4},{V4:4},{RXB:4},{'BF':8}}
VSCBI,[VRR-c],48,{{'E7':8},{V1:4},{V2:4},{V3:4},{RESERVED:4},{M6:4},{M5:4},{M4:4},{RXB:4},{'F5':8}}
VSCEF,[VRV],48,{{'E7':8},{V1:4},{V2:4},{B2:4},{D2:12},{M3:4},{RXB:4},{'1B':8}}
VSCEG,[VRV],48,{{'E7':8},{V1:4},{V2:4},{B2:4},{D2:12},{M3:4},{RXB:4},{'1A':8}}
VSEG,[VRR-a],48,{{'E7':8},{V1:4},{V2:4},{RESERVED:8},{M5:4},{M4:4},{M3:4},{RXB:4},{'5F':8}}
VSEL,[VRR-e],48,{{'E7':8},{V1:4},{V2:4},{V3:4},{M6:4},{RESERVED:4},{M5:4},{V4:4},{RXB:4},{'8D':8}}
VSL,[VRR-c],48,{{'E7':8},{V1:4},{V2:4},{V3:4},{RESERVED:4},{M6:4},{M5:4},{M4:4},{RXB:4},{'74':8}}
VSLB,[VRR-c],48,{{'E7':8},{V1:4},{V2:4},{V3:4},{RESERVED:4},{M6:4},{M5:4},{M4:4},{RXB:4},{'75':8}}
VSLDB,[VRI-d],48,{{'E7':8},{V1:4},{V2:4},{V3:4},{RESERVED:4},{I4:8},{M5:4},{RXB:4},{'77':8}}
VSRA,[VRR-c],48,{{'E7':8},{V1:4},{V2:4},{V3:4},{RESERVED:4},{M6:4},{M5:4},{M4:4},{RXB:4},{'7E':8}}
VSRAB,[VRR-c],48,{{'E7':8},{V1:4},{V2:4},{V3:4},{RESERVED:4},{M6:4},{M5:4},{M4:4},{RXB:4},{'7F':8}}
VSRL,[VRR-c],48,{{'E7':8},{V1:4},{V2:4},{V3:4},{RESERVED:4},{M6:4},{M5:4},{M4:4},{RXB:4},{'7C':8}}
VSRLB,[VRR-c],48,{{'E7':8},{V1:4},{V2:4},{V3:4},{RESERVED:4},{M6:4},{M5:4},{M4:4},{RXB:4},{'7D':8}}
VST,[VRX],48,{{'E7':8},{V1:4},{X2:4},{B2:4},{D2:12},{M3:4},{RXB:4},{'0E':8}}
VSTEB,[VRX],48,{{'E7':8},{V1:4},{X2:4},{B2:4},{D2:12},{M3:4},{RXB:4},{'08':8}}
VSTEF,[VRX],48,{{'E7':8},{V1:4},{X2:4},{B2:4},{D2:12},{M3:4},{RXB:4},{'0B':8}}
VSTEG,[VRX],48,{{'E7':8},{V1:4},{X2:4},{B2:4},{D2:12},{M3:4},{RXB:4},{'0A':8}}
VSTEH,[VRX],48,{{'E7':8},{V1:4},{X2:4},{B2:4},{D2:12},{M3:4},{RXB:4},{'09':8}}
VSTL,[VRS-b],48,{{'E7':8},{V1:4},{R3:4},{B2:4},{D2:12},{M4:4},{RXB:4},{'3F':8}}
VSTM,[VRS-a],48,{{'E7':8},{V1:4},{V3:4},{B2:4},{D2:12},{M4:4},{RXB:4},{'3E':8}}
VSTRC,[VRR-d],48,{{'E7':8},{V1:4},{V2:4},{V3:4},{M5:4},{M6:4},{RESERVED:4},{V4:4},{RXB:4},{'8A':8}}
VSUM,[VRR-c],48,{{'E7':8},{V1:4},{V2:4},{V3:4},{RESERVED:4},{M6:4},{M5:4},{M4:4},{RXB:4},{'64':8}}
VSUMG,[VRR-c],48,{{'E7':8},{V1:4},{V2:4},{V3:4},{RESERVED:4},{M6:4},{M5:4},{M4:4},{RXB:4},{'65':8}}
VSUMQ,[VRR-c],48,{{'E7':8},{V1:4},{V2:4},{V3:4},{RESERVED:4},{M6:4},{M5:4},{M4:4},{RXB:4},{'67':8}}
VTM,[VRR-a],48,{{'E7':8},{V1:4},{V2:4},{RESERVED:8},{M5:4},{M4:4},{M3:4},{RXB:4},{'D8':8}}
VUPH,[VRR-a],48,{{'E7':8},{V1:4},{V2:4},{RESERVED:8},{M5:4},{M4:4},{M3:4},{RXB:4},{'D7':8}}
VUPL,[VRR-a],48,{{'E7':8},{V1:4},{V2:4},{RESERVED:8},{M5:4},{M4:4},{M3:4},{RXB:4},{'D6':8}}
VUPLH,[VRR-a],48,{{'E7':8},{V1:4},{V2:4},{RESERVED:8},{M5:4},{M4:4},{M3:4},{RXB:4},{'D5':8}}
VUPLL,[VRR-a],48,{{'E7':8},{V1:4},{V2:4},{RESERVED:8},{M5:4},{M4:4},{M3:4},{RXB:4},{'D4':8}}
VX,[VRR-c],48,{{'E7':8},{V1:4},{V2:4},{V3:4},{RESERVED:4},{M6:4},{M5:4},{M4:4},{RXB:4},{'6D':8}}
WFC,[VRR-a],48,{{'E7':8},{V1:4},{V2:4},{RESERVED:8},{M5:4},{M4:4},{M3:4},{RXB:4},{'CB':8}}
WFK,[VRR-a],48,{{'E7':8},{V1:4},{V2:4},{RESERVED:8},{M5:4},{M4:4},{M3:4},{RXB:4},{'CA':8}}
X,[RX-a],32,{{'57':8},{R1:4},{X2:4},{B2:4},{D2:12}}
XC,[SS-a],48,{{'D7':8},{LorL1:8},{B1:4},{D1:12},{B2:4},{D2:12}}
XG,[RXY-a],48,{{'E3':8},{R1:4},{X2:4},{B2:4},{DL2:12},{DH2:8},{'82':8}}
XGR,[RRE],32,{{'B982':16},{RESERVED:8},{R1:4},{R2:4}}
XI,[SI],32,{{'97':8},{I2:8},{B1:4},{D1:12}}
XIHF,[RIL-a],48,{{'C0':8},{R1:4},{'6':4},{I2:32}}
XILF,[RIL-a],48,{{'C0':8},{R1:4},{'7':4},{I2:32}}
XIY,[SIY],48,{{'EB':8},{I2:8},{B1:4},{DL1:12},{DH1:8},{'57':8}}
XR,[RR],16,{{'17':8},{R1:4},{R2:4}}
XSCH,[S],32,{{'B276':16},{B2:4},{D2:12}}
XY,[RXY-a],48,{{'E3':8},{R1:4},{X2:4},{B2:4},{DL2:12},{DH2:8},{'57':8}}
ZAP,[SS-b],48,{{'F8':8},{L1:4},{L2:4},{B1:4},{D1:12},{B2:4},{D2:12}}
